[gd_scene load_steps=18 format=3 uid="uid://df7pexxivvwqj"]

[ext_resource type="Script" path="res://addons/rewind_story_engine/contollers/base_character_contoller.gd" id="1_vg3cd"]
[ext_resource type="Texture2D" uid="uid://do6bn43gidbby" path="res://characters/нибрас/sprites/1 кр.png" id="2_j0fnj"]
[ext_resource type="Script" path="res://addons/rewind_story_engine/contollers/bleep_player.gd" id="2_tyn64"]
[ext_resource type="Texture2D" uid="uid://q25q3fwgc2a4" path="res://characters/нибрас/sprites/2 кр.png" id="3_1cl7m"]
[ext_resource type="Texture2D" uid="uid://bmii5xtxy81qh" path="res://characters/нибрас/sprites/3 кр.png" id="4_6h03b"]
[ext_resource type="Texture2D" uid="uid://f1roofppw8t7" path="res://characters/нибрас/sprites/1.png" id="5_x8o8f"]
[ext_resource type="Texture2D" uid="uid://bmdasvnhxk6s1" path="res://characters/нибрас/sprites/2.png" id="6_ivfah"]
[ext_resource type="Texture2D" uid="uid://bsd11kpyach3r" path="res://characters/нибрас/sprites/3.png" id="7_ae5sh"]
[ext_resource type="Texture2D" uid="uid://mt2be2xyq1rm" path="res://characters/нибрас/sprites/лев зрачок.png" id="9_e1lla"]
[ext_resource type="Texture2D" uid="uid://dl8frda406ybr" path="res://characters/нибрас/sprites/пр зрачок.png" id="10_17f75"]

[sub_resource type="SpriteFrames" id="SpriteFrames_01phd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j0fnj")
}, {
"duration": 1.0,
"texture": ExtResource("3_1cl7m")
}, {
"duration": 1.0,
"texture": ExtResource("4_6h03b")
}, {
"duration": 1.0,
"texture": ExtResource("3_1cl7m")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_x8o8f")
}, {
"duration": 1.0,
"texture": ExtResource("6_ivfah")
}, {
"duration": 1.0,
"texture": ExtResource("7_ae5sh")
}, {
"duration": 1.0,
"texture": ExtResource("6_ivfah")
}],
"loop": true,
"name": &"чб",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_87glu"]
resource_name = "появление"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ЛевЗрачок:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ПрЗрачок:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ig60a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ЛевЗрачок:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ПрЗрачок:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uvv7o"]
_data = {
"RESET": SubResource("Animation_ig60a"),
"появление": SubResource("Animation_87glu")
}

[sub_resource type="Animation" id="Animation_tas0c"]
resource_name = "движение"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ЛевЗрачок:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(3, -2), Vector2(-4, 3), Vector2(2, 2), Vector2(-2, 3), Vector2(0, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ПрЗрачок:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1, -3), Vector2(3, 3), Vector2(3, -2), Vector2(-5, 1)]
}

[sub_resource type="Animation" id="Animation_vavq7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ЛевЗрачок:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ПрЗрачок:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b8e3m"]
_data = {
"RESET": SubResource("Animation_vavq7"),
"движение": SubResource("Animation_tas0c")
}

[node name="Нибрас" type="Node2D" node_paths=PackedStringArray("mouth", "bleep_player")]
script = ExtResource("1_vg3cd")
mouth = NodePath("Mouth")
eyes_frame_close = 2
bleep_player = NodePath("BleepPlayer")

[node name="Mouth" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_01phd")

[node name="BleepPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Bleep"
script = ExtResource("2_tyn64")

[node name="ЛевЗрачок" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("9_e1lla")

[node name="ПрЗрачок" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("10_17f75")

[node name="Появление глаз" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uvv7o")
}
autoplay = "появление"

[node name="Движение зрачков" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b8e3m")
}
autoplay = "движение"
