[gd_scene load_steps=8 format=3 uid="uid://1ldra2lpi55u"]

[ext_resource type="Script" path="res://source/main_menu/menu.gd" id="1_74llx"]
[ext_resource type="Script" path="res://source/main_menu/menu_element.gd" id="2_h3ser"]
[ext_resource type="PackedScene" uid="uid://7bfnwn4tg3f3" path="res://scenes/game.tscn" id="2_i8b50"]
[ext_resource type="Script" path="res://source/main_menu/main_menu_button.gd" id="3_sfhbu"]
[ext_resource type="Theme" uid="uid://b20uw8pswcq8l" path="res://theme.tres" id="4_w7rwt"]
[ext_resource type="PackedScene" uid="uid://c1njjadxa43bg" path="res://scenes/settings.tscn" id="5_7o1gw"]
[ext_resource type="PackedScene" uid="uid://beneekmk33mka" path="res://scenes/save_manager/save_list.tscn" id="5_rnans"]

[node name="Menu" type="Control" node_paths=PackedStringArray("main", "exit_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_74llx")
main = NodePath("Главный экран")
exit_button = NodePath("Главный экран/VBoxContainer/Выйти")
game_scene_file = ExtResource("2_i8b50")

[node name="Главный экран" type="Control" parent="." node_paths=PackedStringArray("focus_element")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_h3ser")
focus_element = NodePath("VBoxContainer/Начать игру")

[node name="VBoxContainer" type="VBoxContainer" parent="Главный экран"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = -120.5
offset_right = 65.5
offset_bottom = 120.5
grow_horizontal = 2
grow_vertical = 2

[node name="Начать игру" type="Button" parent="Главный экран/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_w7rwt")
text = "Начать игру"

[node name="Продолжить" type="Button" parent="Главный экран/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_w7rwt")
text = "Продолжить"

[node name="Загрузить игру" type="Button" parent="Главный экран/VBoxContainer" node_paths=PackedStringArray("menu_element_to_show")]
layout_mode = 2
theme = ExtResource("4_w7rwt")
text = "Загрузить игру"
script = ExtResource("3_sfhbu")
menu_element_to_show = NodePath("../../../Загрузить игру")

[node name="Галерея" type="Button" parent="Главный экран/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_w7rwt")
disabled = true
text = "Галерея"

[node name="Экстра" type="Button" parent="Главный экран/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_w7rwt")
disabled = true
text = "Экстра"

[node name="Настройки" type="Button" parent="Главный экран/VBoxContainer" node_paths=PackedStringArray("menu_element_to_show")]
layout_mode = 2
theme = ExtResource("4_w7rwt")
text = "Настройки
"
script = ExtResource("3_sfhbu")
menu_element_to_show = NodePath("../../../Настройки")

[node name="Авторы" type="Button" parent="Главный экран/VBoxContainer" node_paths=PackedStringArray("menu_element_to_show")]
layout_mode = 2
theme = ExtResource("4_w7rwt")
text = "Авторы"
script = ExtResource("3_sfhbu")
menu_element_to_show = NodePath("../../../Авторы")

[node name="Выйти" type="Button" parent="Главный экран/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_w7rwt")
text = "Выйти"

[node name="Загрузить игру" parent="." instance=ExtResource("5_rnans")]
visible = false
layout_mode = 1

[node name="Настройки" parent="." instance=ExtResource("5_7o1gw")]
visible = false
layout_mode = 1

[node name="Авторы" type="Control" parent="." node_paths=PackedStringArray("return_button", "focus_element")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_h3ser")
return_button = NodePath("Вернуться")
focus_element = NodePath("Вернуться")

[node name="Заголовок" type="Label" parent="Авторы"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -380.0
offset_right = 300.0
offset_bottom = -346.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_w7rwt")
text = "Авторы"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Авторы"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -20.0
offset_right = 300.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Авторы/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_w7rwt")
bbcode_enabled = true
text = "[center]Разработка: [url=https://ozkitsune.itch.io/]O3ZY[/url]
Сценарий: [url=https://ozkitsune.itch.io/]O3ZY[/url]
Редактура: [url=https://vk.com/musical_output]lexander[/url]
Графика: [url=https://vk.com/ankelran]RANKEL[/url], [url=https://vk.com/agnialoo]Василий Василич[/url]
Музыка и звуковой дизайн: [url=https://vk.com/musical_output]lexander[/url]

Автор идеи: [url=https://itch.io/profile/aki-ona]Akiona[/url]

Pen[color=red]q[/color]uins Software"
fit_content = true
scroll_active = false

[node name="Вернуться" type="Button" parent="Авторы"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.5
offset_top = 338.0
offset_right = 118.5
offset_bottom = 380.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("4_w7rwt")
text = "Вернуться в меню "

[connection signal="return_was_pressed" from="Главный экран" to="." method="_show_main_menu"]
[connection signal="pressed" from="Главный экран/VBoxContainer/Начать игру" to="." method="_start_game"]
[connection signal="pressed" from="Главный экран/VBoxContainer/Продолжить" to="." method="continue_game"]
[connection signal="menu_element_was_selected" from="Главный экран/VBoxContainer/Загрузить игру" to="." method="_show_menu_element"]
[connection signal="menu_element_was_selected" from="Главный экран/VBoxContainer/Настройки" to="." method="_show_menu_element"]
[connection signal="menu_element_was_selected" from="Главный экран/VBoxContainer/Авторы" to="." method="_show_menu_element"]
[connection signal="load_save" from="Загрузить игру" to="." method="load_game"]
[connection signal="return_was_pressed" from="Загрузить игру" to="." method="_show_main_menu"]
[connection signal="return_was_pressed" from="Настройки" to="." method="_show_main_menu"]
[connection signal="return_was_pressed" from="Авторы" to="." method="_show_main_menu"]
