[gd_scene load_steps=12 format=3 uid="uid://c1njjadxa43bg"]

[ext_resource type="Script" path="res://source/main_menu/menu_element.gd" id="1_3d6xm"]
[ext_resource type="Theme" uid="uid://b20uw8pswcq8l" path="res://theme.tres" id="2_5jnp4"]
[ext_resource type="Texture2D" uid="uid://bo0h30eo6twp2" path="res://gui/фон Сохранения и настройки.png" id="2_r2sg6"]
[ext_resource type="Script" path="res://source/settings/setting_player_name.gd" id="2_uu37b"]
[ext_resource type="Script" path="res://source/settings/setting_screen_mode.gd" id="3_v3jpw"]
[ext_resource type="Script" path="res://source/settings/setting_rewind_mode.gd" id="4_ucrbx"]
[ext_resource type="Script" path="res://source/settings/setting_language.gd" id="5_46tpf"]
[ext_resource type="Script" path="res://source/settings/setting_text_speed.gd" id="6_n4t7e"]
[ext_resource type="Script" path="res://source/settings/setting_audio_bus.gd" id="7_bsqa4"]
[ext_resource type="Script" path="res://source/settings/setting_auto_speed.gd" id="7_uqn1o"]
[ext_resource type="Script" path="res://source/settings/settings_return_to_menu.gd.gd" id="8_iv8c3"]

[node name="Настройки" type="Control" node_paths=PackedStringArray("return_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3d6xm")
return_button = NodePath("Вернуться")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_r2sg6")
expand_mode = 1

[node name="Заголовок" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -380.0
offset_right = 300.0
offset_bottom = -346.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5jnp4")
text = "Настройки"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -174.0
offset_right = 500.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2

[node name="Имя игрока" type="HBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Имя игрока"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Имя игрока:"
horizontal_alignment = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Имя игрока"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Имя"
script = ExtResource("2_uu37b")

[node name="Режим экрана" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Режим экрана"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_5jnp4")
text = "Режим экрана:"
horizontal_alignment = 2

[node name="MenuButton" type="MenuButton" parent="VBoxContainer/Режим экрана"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_5jnp4")
text = "Оконный"
flat = false
item_count = 2
popup/item_0/text = "Оконный"
popup/item_0/id = 0
popup/item_1/text = "Полноэкранный"
popup/item_1/id = 4
script = ExtResource("3_v3jpw")

[node name="Режим перемотки" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Режим перемотки"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_5jnp4")
text = "Режим перемотки:"
horizontal_alignment = 2

[node name="MenuButton" type="MenuButton" parent="VBoxContainer/Режим перемотки"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_5jnp4")
text = "Пропускать просмотрённое"
flat = false
item_count = 2
popup/item_0/text = "Пропускать просмотрённое"
popup/item_0/id = 0
popup/item_1/text = "Пропускать всё"
popup/item_1/id = 1
script = ExtResource("4_ucrbx")

[node name="Язык" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Язык"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_5jnp4")
text = "Язык:"
horizontal_alignment = 2

[node name="MenuButton" type="MenuButton" parent="VBoxContainer/Язык"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_5jnp4")
text = "Russian"
flat = false
script = ExtResource("5_46tpf")

[node name="Скорость текста" type="HBoxContainer" parent="VBoxContainer" node_paths=PackedStringArray("slider", "spin_box")]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
script = ExtResource("6_n4t7e")
slider = NodePath("HSlider")
spin_box = NodePath("SpinBox")

[node name="Label" type="Label" parent="VBoxContainer/Скорость текста"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_5jnp4")
text = "Скорость вывода текста:"
horizontal_alignment = 2

[node name="HSlider" type="HSlider" parent="VBoxContainer/Скорость текста"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("2_5jnp4")
min_value = 20.0
max_value = 140.0
value = 20.0

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/Скорость текста"]
visible = false
layout_mode = 2
min_value = 20.0
max_value = 140.0
value = 20.0

[node name="Label" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Скорость текста измеряется в количестве выводимых символов в секунду."
horizontal_alignment = 1

[node name="Скорость автоматического чтения" type="HBoxContainer" parent="VBoxContainer" node_paths=PackedStringArray("slider", "spin_box")]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
script = ExtResource("7_uqn1o")
slider = NodePath("HSlider")
spin_box = NodePath("SpinBox")

[node name="Label" type="Label" parent="VBoxContainer/Скорость автоматического чтения"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_5jnp4")
text = "Скорость автоматического чтения:"
horizontal_alignment = 2

[node name="HSlider" type="HSlider" parent="VBoxContainer/Скорость автоматического чтения"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("2_5jnp4")
min_value = 20.0
max_value = 140.0
value = 20.0

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/Скорость автоматического чтения"]
visible = false
layout_mode = 2
min_value = 20.0
max_value = 140.0
value = 20.0

[node name="Общая громкость" type="HBoxContainer" parent="VBoxContainer" node_paths=PackedStringArray("slider", "spin_box")]
layout_mode = 2
script = ExtResource("7_bsqa4")
slider = NodePath("HSlider")
spin_box = NodePath("SpinBox")

[node name="Label" type="Label" parent="VBoxContainer/Общая громкость"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_5jnp4")
text = "Общая громкость:"
horizontal_alignment = 2

[node name="HSlider" type="HSlider" parent="VBoxContainer/Общая громкость"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme = ExtResource("2_5jnp4")

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/Общая громкость"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_5jnp4")

[node name="Громкость звуковых эффектов" type="HBoxContainer" parent="VBoxContainer" node_paths=PackedStringArray("slider", "spin_box")]
layout_mode = 2
script = ExtResource("7_bsqa4")
bus = 1
slider = NodePath("HSlider")
spin_box = NodePath("SpinBox")

[node name="Label" type="Label" parent="VBoxContainer/Громкость звуковых эффектов"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_5jnp4")
text = "Громкость звуковых эффектов:"
horizontal_alignment = 2

[node name="HSlider" type="HSlider" parent="VBoxContainer/Громкость звуковых эффектов"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme = ExtResource("2_5jnp4")

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/Громкость звуковых эффектов"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_5jnp4")

[node name="Громкость музыки" type="HBoxContainer" parent="VBoxContainer" node_paths=PackedStringArray("slider", "spin_box")]
layout_mode = 2
script = ExtResource("7_bsqa4")
bus = 2
slider = NodePath("HSlider")
spin_box = NodePath("SpinBox")

[node name="Label" type="Label" parent="VBoxContainer/Громкость музыки"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_5jnp4")
text = "Громкость музыки:"
horizontal_alignment = 2

[node name="HSlider" type="HSlider" parent="VBoxContainer/Громкость музыки"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme = ExtResource("2_5jnp4")

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/Громкость музыки"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_5jnp4")

[node name="Громкость блипов" type="HBoxContainer" parent="VBoxContainer" node_paths=PackedStringArray("slider", "spin_box")]
visible = false
layout_mode = 2
script = ExtResource("7_bsqa4")
bus = 2
slider = NodePath("../Громкость музыки/HSlider")
spin_box = NodePath("../Громкость музыки/SpinBox")

[node name="Label" type="Label" parent="VBoxContainer/Громкость блипов"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_5jnp4")
text = "Громкость музыки:"
horizontal_alignment = 2

[node name="HSlider" type="HSlider" parent="VBoxContainer/Громкость блипов"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme = ExtResource("2_5jnp4")

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/Громкость блипов"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_5jnp4")

[node name="Вернуться" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.5
offset_top = 338.0
offset_right = 118.5
offset_bottom = 380.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("2_5jnp4")
text = "Вернуться в меню "
script = ExtResource("8_iv8c3")

[connection signal="text_changed" from="VBoxContainer/Имя игрока/LineEdit" to="VBoxContainer/Имя игрока/LineEdit" method="_on_text_changed"]
