[gd_scene load_steps=3 format=3 uid="uid://bchn46o1r67q3"]

[ext_resource type="Script" path="res://addons/rewind_story_engine/contollers/base_location_controller.gd" id="1_nnu0v"]
[ext_resource type="Texture2D" uid="uid://coqtb4pv6d28k" path="res://locations/цех/бутафорская_шторм.png" id="2_4d63t"]

[node name="Цех (шторм)" type="Node2D"]
script = ExtResource("1_nnu0v")

[node name="БутафорскаяШторм" type="Sprite2D" parent="."]
texture = ExtResource("2_4d63t")
