[gd_scene load_steps=3 format=3 uid="uid://by0ydnk2pbtej"]

[ext_resource type="Script" path="res://addons/rewind_story_engine/contollers/base_location_controller.gd" id="1_typhd"]
[ext_resource type="Texture2D" uid="uid://ddhb6ko1pbtm1" path="res://locations/цех/бутафорская_лампы.png" id="2_ec8lo"]

[node name="Цех (лампы)" type="Node2D"]
script = ExtResource("1_typhd")

[node name="БутафорскаяЛампы" type="Sprite2D" parent="."]
texture = ExtResource("2_ec8lo")
