[gd_scene load_steps=5 format=3 uid="uid://q23430fnjvso"]

[ext_resource type="Texture2D" uid="uid://cuaieeopxoywr" path="res://characters/смолл/SMALL1.png" id="1_inbtw"]
[ext_resource type="Script" path="res://addons/rewind_story_engine/contollers/base_character_contoller.gd" id="1_r8kyk"]
[ext_resource type="Script" path="res://addons/rewind_story_engine/contollers/bleep_player.gd" id="3_b0aqk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tq6qu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_inbtw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Смолл" type="Node2D" node_paths=PackedStringArray("body", "tors", "bleep_player")]
script = ExtResource("1_r8kyk")
body = NodePath("Small1")
tors = NodePath("Small1")
bleep_player = NodePath("BleepPlayer")

[node name="Small1" type="AnimatedSprite2D" parent="."]
position = Vector2(258, -808)
sprite_frames = SubResource("SpriteFrames_tq6qu")

[node name="BleepPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("3_b0aqk")
