[gd_scene load_steps=3 format=3 uid="uid://bkqbjxrcq44wt"]

[ext_resource type="Script" path="res://addons/rewind_story_engine/contollers/base_location_controller.gd" id="1_q5oty"]
[ext_resource type="Texture2D" uid="uid://d4nfo511fo0aj" path="res://locations/холл/холл_лампы.png" id="2_10bej"]

[node name="ХоллДень" type="Node2D"]
z_index = -5
script = ExtResource("1_q5oty")

[node name="ХоллДень" type="Sprite2D" parent="."]
texture = ExtResource("2_10bej")
