[gd_scene load_steps=7 format=3 uid="uid://beneekmk33mka"]

[ext_resource type="Script" path="res://scenes/save_manager/save_list.gd" id="1_5bd7o"]
[ext_resource type="PackedScene" uid="uid://droyt1nlk5p3g" path="res://scenes/save_manager/save_container.tscn" id="1_u6q87"]
[ext_resource type="Texture2D" uid="uid://bo0h30eo6twp2" path="res://gui/фон Сохранения и настройки.png" id="2_xa1r3"]
[ext_resource type="Theme" uid="uid://o18on08dn11a" path="res://scenes/menu/menu_buttons.tres" id="3_o1e3c"]
[ext_resource type="Theme" uid="uid://cgymxxcr7u4ai" path="res://scenes/save_manager/save_theme.tres" id="4_qiond"]
[ext_resource type="Script" path="res://source/button_with_sound.gd" id="5_gk272"]

[node name="SaveList" type="Control" node_paths=PackedStringArray("saves_container", "confirmation_dialog", "return_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5bd7o")
saves_container = NodePath("ScrollContainer/Saves")
confirmation_dialog = NodePath("ConfirmationDialog")
return_button = NodePath("Вернуться")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xa1r3")
expand_mode = 1

[node name="Заголовок" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -380.0
offset_right = 300.0
offset_bottom = -346.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_o1e3c")
text = "Сохранения"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(800, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_qiond")
horizontal_scroll_mode = 0

[node name="Saves" type="VBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="SaveContainer" parent="ScrollContainer/Saves" instance=ExtResource("1_u6q87")]
layout_mode = 2

[node name="Вернуться" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.5
offset_top = 338.0
offset_right = 118.5
offset_bottom = 380.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
focus_mode = 0
theme = ExtResource("3_o1e3c")
text = "Вернуться в меню "
script = ExtResource("5_gk272")

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
title = "Удалить сохранение"
initial_position = 4
size = Vector2i(240, 90)
dialog_text = "Вы уверены?"

[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
