[gd_scene load_steps=3 format=3 uid="uid://beneekmk33mka"]

[ext_resource type="Script" path="res://scenes/save_manager/save_list.gd" id="1_5bd7o"]
[ext_resource type="PackedScene" uid="uid://droyt1nlk5p3g" path="res://scenes/save_manager/save_container.tscn" id="1_u6q87"]

[node name="SaveList" type="Control" node_paths=PackedStringArray("saves_container", "confirmation_dialog", "return_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5bd7o")
saves_container = NodePath("ScrollContainer/Saves")
confirmation_dialog = NodePath("ConfirmationDialog")
return_button = NodePath("Вернуться")

[node name="Заголовок" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -244.0
offset_right = 300.0
offset_bottom = -221.0
grow_horizontal = 2
grow_vertical = 2
text = "Менеджер сохранений"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.0
offset_top = -160.0
offset_right = 304.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Saves" type="VBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="SaveContainer" parent="ScrollContainer/Saves" instance=ExtResource("1_u6q87")]
layout_mode = 2

[node name="Вернуться" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = 223.0
offset_right = 80.0
offset_bottom = 254.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Вернуться в меню "

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
title = "Удалить сохранение"
initial_position = 4
size = Vector2i(240, 90)
dialog_text = "Вы уверены?"

[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
