[gd_scene load_steps=3 format=3 uid="uid://o1t4jeuen5og"]

[ext_resource type="Texture2D" uid="uid://o70il3i0l0cx" path="res://locations/test/dragon_cave.jpg" id="1_ffp31"]
[ext_resource type="Script" path="res://addons/rewind_story_engine/contollers/base_location_controller.gd" id="1_irpss"]

[node name="Cave" type="Node2D"]
script = ExtResource("1_irpss")

[node name="DragonCave" type="Sprite2D" parent="."]
texture = ExtResource("1_ffp31")
