[gd_scene load_steps=3 format=3 uid="uid://dtu6ln21hiawv"]

[ext_resource type="Texture2D" uid="uid://cfury5ugabcs7" path="res://cg_arts/арлет/фон.png" id="1_i1oe2"]
[ext_resource type="Script" path="res://addons/rewind_story_engine/contollers/base_location_controller.gd" id="1_jtkec"]

[node name="Фон1" type="Node2D"]
script = ExtResource("1_jtkec")

[node name="Фон" type="Sprite2D" parent="."]
texture = ExtResource("1_i1oe2")
