[gd_scene load_steps=5 format=3 uid="uid://bm52m5aox5ha8"]

[ext_resource type="Script" path="res://addons/rewind_story_engine/contollers/base_location_controller.gd" id="1_drq68"]
[ext_resource type="Texture2D" uid="uid://cfury5ugabcs7" path="res://cg_arts/арлет/фон.png" id="2_gvw4w"]
[ext_resource type="Texture2D" uid="uid://cv5rfbml1gk46" path="res://cg_arts/арлет/л рука.png" id="3_nvo8b"]
[ext_resource type="Texture2D" uid="uid://qqo6lpusg7oq" path="res://cg_arts/арлет/р рука.png" id="4_3ooyn"]

[node name="Фон1" type="Node2D"]
script = ExtResource("1_drq68")

[node name="Фон" type="Sprite2D" parent="."]
texture = ExtResource("2_gvw4w")

[node name="ЛРука" type="Sprite2D" parent="."]
z_index = 100
texture = ExtResource("3_nvo8b")

[node name="РРука" type="Sprite2D" parent="."]
z_index = 100
texture = ExtResource("4_3ooyn")
