[gd_scene load_steps=3 format=3 uid="uid://2psss73hdpxw"]

[ext_resource type="Script" path="res://addons/rewind_story_engine/contollers/base_location_controller.gd" id="1_m5fgt"]
[ext_resource type="Texture2D" uid="uid://w6ap0i0p1x56" path="res://cg_arts/items/винтовка_2.png" id="2_ydmqo"]

[node name="Метка" type="Node2D"]
z_index = 100
script = ExtResource("1_m5fgt")

[node name="Метка" type="Sprite2D" parent="."]
texture = ExtResource("2_ydmqo")
