[gd_scene load_steps=21 format=3 uid="uid://e85u42361paf"]

[ext_resource type="Script" path="res://characters/character_with_mustache.gd" id="1_n27ca"]
[ext_resource type="Texture2D" uid="uid://ckl6v4ie0gdmk" path="res://characters/мишель/обычная/голова.png" id="2_mmr24"]
[ext_resource type="Texture2D" uid="uid://ug3ik7udeeey" path="res://characters/мишель/обычная/глаза_1_1.png" id="3_tjslq"]
[ext_resource type="Texture2D" uid="uid://cnhdff2ilkoxd" path="res://characters/мишель/обычная/глаза_1_2.png" id="4_mvlm1"]
[ext_resource type="Texture2D" uid="uid://c50esrti8du62" path="res://characters/мишель/обычная/глаза_1_3.png" id="5_adwt0"]
[ext_resource type="Texture2D" uid="uid://bcvgmi8tk5b8r" path="res://characters/мишель/обычная/рот_1_1.png" id="6_0gpfs"]
[ext_resource type="Texture2D" uid="uid://bki8kyogyy7ku" path="res://characters/мишель/обычная/рот_1_2.png" id="7_34m0q"]
[ext_resource type="Texture2D" uid="uid://byxkuusf86sof" path="res://characters/мишель/обычная/рот_1_3.png" id="8_1a6sk"]
[ext_resource type="Texture2D" uid="uid://dlkenxca0yj7n" path="res://characters/мишель/обычная/брови_1.png" id="9_x3vsv"]
[ext_resource type="Texture2D" uid="uid://dm2yh37nfd73r" path="res://characters/мишель/обычная/волосы_лайн.png" id="10_gb7k6"]
[ext_resource type="Texture2D" uid="uid://dbc3xhjknk8o2" path="res://characters/мишель/обычная/основа.png" id="11_2bl5c"]
[ext_resource type="Texture2D" uid="uid://blq1sh884ugxx" path="res://characters/мишель/усы_мишель.png" id="11_ann6c"]
[ext_resource type="Texture2D" uid="uid://cf8eyb6p3px4l" path="res://characters/мишель/обычная/левая_рука_1.png" id="12_fuumu"]
[ext_resource type="Texture2D" uid="uid://trsba23al6r3" path="res://characters/мишель/обычная/правая_рука_2.png" id="13_h1qje"]
[ext_resource type="Script" path="res://addons/rewind_story_engine/contollers/bleep_player.gd" id="14_qialg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2doan"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tjslq")
}, {
"duration": 1.0,
"texture": ExtResource("4_mvlm1")
}, {
"duration": 1.0,
"texture": ExtResource("5_adwt0")
}, {
"duration": 1.0,
"texture": ExtResource("5_adwt0")
}, {
"duration": 1.0,
"texture": ExtResource("4_mvlm1")
}, {
"duration": 1.0,
"texture": ExtResource("3_tjslq")
}],
"loop": false,
"name": &"Спокойствие",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_dxlf1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_0gpfs")
}, {
"duration": 1.0,
"texture": ExtResource("7_34m0q")
}, {
"duration": 1.0,
"texture": ExtResource("8_1a6sk")
}, {
"duration": 1.0,
"texture": ExtResource("7_34m0q")
}],
"loop": true,
"name": &"Спокойствие",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_grsxb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_x3vsv")
}],
"loop": true,
"name": &"Спокойствие",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_uspv6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_fuumu")
}],
"loop": true,
"name": &"Спокойствие",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_pb7os"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_h1qje")
}],
"loop": true,
"name": &"Спокойствие",
"speed": 5.0
}]

[node name="Мишель" type="Node2D" node_paths=PackedStringArray("mustache", "eyes", "mouth", "bleep_player")]
z_index = 10
script = ExtResource("1_n27ca")
mustache = NodePath("Head/Mustache")
emotion_ids_to_anim_names = {
0: &"Спокойствие",
1: &"Злость",
2: &"Удивление",
3: &"Грусть",
4: &"Радость",
5: &"Размышление",
6: &"Страх",
7: &"Смущение",
8: &"Умозаключение",
9: &"Указание"
}
eyes = NodePath("Head/Eyes")
mouth = NodePath("Head/Mouth")
eyes_frame_close = 2
default_emotion = "Спокойствие"
bleep_player = NodePath("BleepPlayer")

[node name="Head" type="Sprite2D" parent="."]
light_mask = 3
texture = ExtResource("2_mmr24")

[node name="Eyes" type="AnimatedSprite2D" parent="Head"]
light_mask = 3
sprite_frames = SubResource("SpriteFrames_2doan")
animation = &"Спокойствие"
frame = 5
frame_progress = 1.0

[node name="Mouth" type="AnimatedSprite2D" parent="Head"]
light_mask = 3
sprite_frames = SubResource("SpriteFrames_dxlf1")
animation = &"Спокойствие"
frame_progress = 0.99939

[node name="Eyebrows" type="AnimatedSprite2D" parent="Head"]
light_mask = 3
sprite_frames = SubResource("SpriteFrames_grsxb")
animation = &"Спокойствие"

[node name="Hair" type="Sprite2D" parent="Head"]
light_mask = 3
texture = ExtResource("10_gb7k6")

[node name="Mustache" type="Sprite2D" parent="Head"]
visible = false
texture = ExtResource("11_ann6c")

[node name="Body" type="Sprite2D" parent="."]
light_mask = 3
texture = ExtResource("11_2bl5c")

[node name="Arms" type="Node2D" parent="."]
light_mask = 3

[node name="Left Arm" type="AnimatedSprite2D" parent="Arms"]
light_mask = 3
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_uspv6")
animation = &"Спокойствие"

[node name="Right Arm" type="AnimatedSprite2D" parent="Arms"]
light_mask = 3
sprite_frames = SubResource("SpriteFrames_pb7os")
animation = &"Спокойствие"

[node name="BleepPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("14_qialg")
