[gd_scene load_steps=5 format=3 uid="uid://bh4udnarpv6fc"]

[ext_resource type="Script" path="res://addons/rewind_story_engine/contollers/base_location_controller.gd" id="1_q804i"]
[ext_resource type="Texture2D" uid="uid://cu4s6oavpsayb" path="res://locations/сцена/Светло/Передний занавес. Свет/Сцена. Свет СЛЕВА.png" id="2_0ydk2"]
[ext_resource type="Texture2D" uid="uid://duxdt06xruvux" path="res://locations/сцена/прожектор.png" id="3_8dx8e"]
[ext_resource type="Texture2D" uid="uid://078ah54me0ky" path="res://locations/сцена/прожектор_т.png" id="5_clqbt"]

[node name="СценаСветСлева" type="Node2D"]
script = ExtResource("1_q804i")

[node name="Сцена_СветСлева" type="Sprite2D" parent="."]
texture = ExtResource("2_0ydk2")

[node name="Прожектор" type="Sprite2D" parent="Сцена_СветСлева"]
z_index = 20
texture = ExtResource("3_8dx8e")

[node name="Свет" type="PointLight2D" parent="Сцена_СветСлева"]
energy = 1.5
texture = ExtResource("3_8dx8e")

[node name="Тьма" type="PointLight2D" parent="Сцена_СветСлева"]
light_mask = 3
blend_mode = 2
range_item_cull_mask = 2
texture = ExtResource("5_clqbt")
