[gd_scene load_steps=47 format=3 uid="uid://dary6mcmpje0e"]

[ext_resource type="Script" path="res://addons/rewind_story_engine/contollers/base_character_contoller.gd" id="1_sol72"]
[ext_resource type="Texture2D" uid="uid://c3x0nvdq1k5uw" path="res://characters/лоран/обычная/голова.png" id="2_kfy5g"]
[ext_resource type="Texture2D" uid="uid://duvvx2gs18312" path="res://characters/лоран/обычная/глаза_1_1.png" id="3_akw8t"]
[ext_resource type="Texture2D" uid="uid://deb111jf3y0nt" path="res://characters/лоран/обычная/глаза_2_1.png" id="3_nesvk"]
[ext_resource type="Texture2D" uid="uid://c1tdi4ixy1pd8" path="res://characters/лоран/обычная/глаза_4_1.png" id="3_o0iqk"]
[ext_resource type="Texture2D" uid="uid://cwrd8gewhg1pb" path="res://characters/лоран/обычная/глаза_2_2.png" id="4_lcfd5"]
[ext_resource type="Texture2D" uid="uid://c1qvvyad7a3dr" path="res://characters/лоран/обычная/глаза_1_2.png" id="4_vm5j8"]
[ext_resource type="Texture2D" uid="uid://5lkgolpo8xw1" path="res://characters/лоран/обычная/глаза_4_2.png" id="4_yarak"]
[ext_resource type="Texture2D" uid="uid://biewpndwok8b0" path="res://characters/лоран/обычная/глаза_4_3.png" id="5_0w7r2"]
[ext_resource type="Texture2D" uid="uid://dl1dlt2ake61s" path="res://characters/лоран/обычная/глаза_2_3.png" id="5_3uaeo"]
[ext_resource type="Texture2D" uid="uid://dayngi1yj2lnx" path="res://characters/лоран/обычная/глаза_1_3.png" id="5_igwkw"]
[ext_resource type="Texture2D" uid="uid://dbg4bmmfbsadw" path="res://characters/лоран/обычная/рот_1_1.png" id="6_3vsi3"]
[ext_resource type="Texture2D" uid="uid://b4045r8uo2ekn" path="res://characters/лоран/обычная/рот_1_2.png" id="7_0jtuc"]
[ext_resource type="Texture2D" uid="uid://cry28p47w6nvf" path="res://characters/лоран/обычная/рот_1_3.png" id="8_ixb1h"]
[ext_resource type="Texture2D" uid="uid://ddd882txcn2g3" path="res://characters/лоран/обычная/глаза_3_1.png" id="9_02eom"]
[ext_resource type="Texture2D" uid="uid://dsehhfyiwmx0f" path="res://characters/лоран/обычная/брови_1.png" id="9_m2k01"]
[ext_resource type="Texture2D" uid="uid://dl7ndttfj62b" path="res://characters/лоран/обычная/две_руки_1.png" id="9_q7wcr"]
[ext_resource type="Texture2D" uid="uid://dqd7w5na6gahu" path="res://characters/лоран/обычная/глаза_3_2.png" id="10_76v53"]
[ext_resource type="Texture2D" uid="uid://bdhus76pv63ej" path="res://characters/лоран/обычная/волосы_лайн.png" id="10_apb43"]
[ext_resource type="Texture2D" uid="uid://53v17d1odqou" path="res://characters/лоран/обычная/глаза_3_3.png" id="11_8kxy2"]
[ext_resource type="Texture2D" uid="uid://dxqgd7163vmjt" path="res://characters/лоран/обычная/рот_2_1.png" id="12_4suif"]
[ext_resource type="Texture2D" uid="uid://bvl34mamxc3gp" path="res://characters/лоран/обычная/основа.png" id="12_5htav"]
[ext_resource type="Texture2D" uid="uid://drfyep217840x" path="res://characters/лоран/обычная/рука_левая_1.png" id="12_8wu8x"]
[ext_resource type="Texture2D" uid="uid://de6eeab3o8oru" path="res://characters/лоран/обычная/рука_правая_2.png" id="13_n0pta"]
[ext_resource type="Texture2D" uid="uid://delhrlqjnlwe4" path="res://characters/лоран/обычная/рот_2_2.png" id="13_qhwar"]
[ext_resource type="Script" path="res://addons/rewind_story_engine/contollers/bleep_player.gd" id="13_trhfk"]
[ext_resource type="Texture2D" uid="uid://5y0dg4u53dbo" path="res://characters/лоран/обычная/пот.png" id="14_epmyr"]
[ext_resource type="Texture2D" uid="uid://c4e10cpw46tru" path="res://characters/лоран/обычная/рот_2_3.png" id="14_tbxpw"]
[ext_resource type="Texture2D" uid="uid://dsh5yf2k7agdh" path="res://characters/лоран/обычная/брови_2.png" id="18_1tm76"]
[ext_resource type="Texture2D" uid="uid://dghiug6eeek10" path="res://characters/лоран/обычная/брови_4.png" id="20_6x6q5"]
[ext_resource type="Texture2D" uid="uid://3kshk7wnk1s8" path="res://characters/лоран/обычная/брови_3.png" id="21_kqw22"]
[ext_resource type="Texture2D" uid="uid://cgfqbtk2wni12" path="res://characters/empty_pixel.png" id="22_dibk8"]
[ext_resource type="Texture2D" uid="uid://bte04mtx437d3" path="res://characters/лоран/обычная/слезы.png" id="23_3ggb5"]
[ext_resource type="Texture2D" uid="uid://10ouctoiok3k" path="res://characters/лоран/обычная/рука_правая_3.png" id="27_emg4i"]
[ext_resource type="Texture2D" uid="uid://ddj6m4i2yk40s" path="res://characters/лоран/усы_лоран.png" id="28_5vsy8"]
[ext_resource type="Texture2D" uid="uid://di4kjclr6q2xy" path="res://characters/лоран/обычная/рука_правая_1.png" id="28_li3ah"]
[ext_resource type="Texture2D" uid="uid://ciks3p64kdjkc" path="res://characters/лоран/обычная/рука_левая_3.png" id="30_afxty"]
[ext_resource type="Texture2D" uid="uid://bp1hofpn3ebfv" path="res://characters/лоран/обычная/рука_левая_2.png" id="31_kr4xx"]
[ext_resource type="Texture2D" uid="uid://c87h1ok30m6ln" path="res://characters/лоран/обычная/рука_левая_5.png" id="32_r1ww2"]
[ext_resource type="Texture2D" uid="uid://cnwqcgjrtwddl" path="res://characters/лоран/обычная/рука_левая_4.png" id="33_mud5r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2doan"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_akw8t")
}, {
"duration": 1.0,
"texture": ExtResource("4_vm5j8")
}, {
"duration": 1.0,
"texture": ExtResource("5_igwkw")
}, {
"duration": 1.0,
"texture": ExtResource("5_igwkw")
}, {
"duration": 1.0,
"texture": ExtResource("4_vm5j8")
}, {
"duration": 1.0,
"texture": ExtResource("3_akw8t")
}],
"loop": false,
"name": &"new_грусть",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_akw8t")
}, {
"duration": 1.0,
"texture": ExtResource("4_vm5j8")
}, {
"duration": 1.0,
"texture": ExtResource("5_igwkw")
}, {
"duration": 1.0,
"texture": ExtResource("5_igwkw")
}, {
"duration": 1.0,
"texture": ExtResource("4_vm5j8")
}, {
"duration": 1.0,
"texture": ExtResource("3_akw8t")
}],
"loop": false,
"name": &"new_грусть + слёзы",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nesvk")
}, {
"duration": 1.0,
"texture": ExtResource("4_lcfd5")
}, {
"duration": 1.0,
"texture": ExtResource("5_3uaeo")
}, {
"duration": 1.0,
"texture": ExtResource("5_3uaeo")
}, {
"duration": 1.0,
"texture": ExtResource("4_lcfd5")
}, {
"duration": 1.0,
"texture": ExtResource("3_nesvk")
}],
"loop": false,
"name": &"new_отвела взгляд",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_02eom")
}, {
"duration": 1.0,
"texture": ExtResource("10_76v53")
}, {
"duration": 1.0,
"texture": ExtResource("11_8kxy2")
}, {
"duration": 1.0,
"texture": ExtResource("11_8kxy2")
}, {
"duration": 1.0,
"texture": ExtResource("10_76v53")
}, {
"duration": 1.0,
"texture": ExtResource("9_02eom")
}],
"loop": false,
"name": &"new_слёзы",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nesvk")
}, {
"duration": 1.0,
"texture": ExtResource("4_lcfd5")
}, {
"duration": 1.0,
"texture": ExtResource("5_3uaeo")
}, {
"duration": 1.0,
"texture": ExtResource("5_3uaeo")
}, {
"duration": 1.0,
"texture": ExtResource("4_lcfd5")
}, {
"duration": 1.0,
"texture": ExtResource("3_nesvk")
}],
"loop": false,
"name": &"new_слёзы и отвела взгляд",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_o0iqk")
}, {
"duration": 1.0,
"texture": ExtResource("4_yarak")
}, {
"duration": 1.0,
"texture": ExtResource("5_0w7r2")
}, {
"duration": 1.0,
"texture": ExtResource("5_0w7r2")
}, {
"duration": 1.0,
"texture": ExtResource("4_yarak")
}, {
"duration": 1.0,
"texture": ExtResource("3_o0iqk")
}],
"loop": false,
"name": &"new_слёзы и пустые глаза",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_akw8t")
}, {
"duration": 1.0,
"texture": ExtResource("4_vm5j8")
}, {
"duration": 1.0,
"texture": ExtResource("5_igwkw")
}, {
"duration": 1.0,
"texture": ExtResource("5_igwkw")
}, {
"duration": 1.0,
"texture": ExtResource("4_vm5j8")
}, {
"duration": 1.0,
"texture": ExtResource("3_akw8t")
}],
"loop": false,
"name": &"new_слёзы с улыбкой",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_02eom")
}, {
"duration": 1.0,
"texture": ExtResource("10_76v53")
}, {
"duration": 1.0,
"texture": ExtResource("11_8kxy2")
}, {
"duration": 1.0,
"texture": ExtResource("11_8kxy2")
}, {
"duration": 1.0,
"texture": ExtResource("10_76v53")
}, {
"duration": 1.0,
"texture": ExtResource("9_02eom")
}],
"loop": false,
"name": &"new_удивление",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_akw8t")
}, {
"duration": 1.0,
"texture": ExtResource("4_vm5j8")
}, {
"duration": 1.0,
"texture": ExtResource("5_igwkw")
}, {
"duration": 1.0,
"texture": ExtResource("5_igwkw")
}, {
"duration": 1.0,
"texture": ExtResource("4_vm5j8")
}, {
"duration": 1.0,
"texture": ExtResource("3_akw8t")
}],
"loop": false,
"name": &"new_улыбка",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_akw8t")
}, {
"duration": 1.0,
"texture": ExtResource("4_vm5j8")
}, {
"duration": 1.0,
"texture": ExtResource("5_igwkw")
}, {
"duration": 1.0,
"texture": ExtResource("5_igwkw")
}, {
"duration": 1.0,
"texture": ExtResource("4_vm5j8")
}, {
"duration": 1.0,
"texture": ExtResource("3_akw8t")
}],
"loop": false,
"name": &"Грустный",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_akw8t")
}, {
"duration": 1.0,
"texture": ExtResource("4_vm5j8")
}, {
"duration": 1.0,
"texture": ExtResource("5_igwkw")
}, {
"duration": 1.0,
"texture": ExtResource("5_igwkw")
}, {
"duration": 1.0,
"texture": ExtResource("4_vm5j8")
}, {
"duration": 1.0,
"texture": ExtResource("3_akw8t")
}],
"loop": false,
"name": &"Думает",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_02eom")
}, {
"duration": 1.0,
"texture": ExtResource("10_76v53")
}, {
"duration": 1.0,
"texture": ExtResource("11_8kxy2")
}, {
"duration": 1.0,
"texture": ExtResource("11_8kxy2")
}, {
"duration": 1.0,
"texture": ExtResource("10_76v53")
}, {
"duration": 1.0,
"texture": ExtResource("9_02eom")
}],
"loop": false,
"name": &"Злится",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_o0iqk")
}, {
"duration": 1.0,
"texture": ExtResource("4_yarak")
}, {
"duration": 1.0,
"texture": ExtResource("5_0w7r2")
}, {
"duration": 1.0,
"texture": ExtResource("5_0w7r2")
}, {
"duration": 1.0,
"texture": ExtResource("4_yarak")
}, {
"duration": 1.0,
"texture": ExtResource("3_o0iqk")
}],
"loop": false,
"name": &"Испуган",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nesvk")
}, {
"duration": 1.0,
"texture": ExtResource("4_lcfd5")
}, {
"duration": 1.0,
"texture": ExtResource("5_3uaeo")
}, {
"duration": 1.0,
"texture": ExtResource("5_3uaeo")
}, {
"duration": 1.0,
"texture": ExtResource("4_lcfd5")
}, {
"duration": 1.0,
"texture": ExtResource("3_nesvk")
}],
"loop": false,
"name": &"Напряженно думает",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_akw8t")
}, {
"duration": 1.0,
"texture": ExtResource("4_vm5j8")
}, {
"duration": 1.0,
"texture": ExtResource("5_igwkw")
}, {
"duration": 1.0,
"texture": ExtResource("5_igwkw")
}, {
"duration": 1.0,
"texture": ExtResource("4_vm5j8")
}, {
"duration": 1.0,
"texture": ExtResource("3_akw8t")
}],
"loop": false,
"name": &"Объясняет",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_akw8t")
}, {
"duration": 1.0,
"texture": ExtResource("4_vm5j8")
}, {
"duration": 1.0,
"texture": ExtResource("5_igwkw")
}, {
"duration": 1.0,
"texture": ExtResource("5_igwkw")
}, {
"duration": 1.0,
"texture": ExtResource("4_vm5j8")
}, {
"duration": 1.0,
"texture": ExtResource("3_akw8t")
}],
"loop": false,
"name": &"Обычное состояние",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_akw8t")
}, {
"duration": 1.0,
"texture": ExtResource("4_vm5j8")
}, {
"duration": 1.0,
"texture": ExtResource("5_igwkw")
}, {
"duration": 1.0,
"texture": ExtResource("5_igwkw")
}, {
"duration": 1.0,
"texture": ExtResource("4_vm5j8")
}, {
"duration": 1.0,
"texture": ExtResource("3_akw8t")
}],
"loop": false,
"name": &"Плачет",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_o0iqk")
}, {
"duration": 1.0,
"texture": ExtResource("4_yarak")
}, {
"duration": 1.0,
"texture": ExtResource("5_0w7r2")
}, {
"duration": 1.0,
"texture": ExtResource("5_0w7r2")
}, {
"duration": 1.0,
"texture": ExtResource("4_yarak")
}, {
"duration": 1.0,
"texture": ExtResource("3_o0iqk")
}],
"loop": false,
"name": &"Сильно злится",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_o0iqk")
}, {
"duration": 1.0,
"texture": ExtResource("4_yarak")
}, {
"duration": 1.0,
"texture": ExtResource("5_0w7r2")
}, {
"duration": 1.0,
"texture": ExtResource("5_0w7r2")
}, {
"duration": 1.0,
"texture": ExtResource("4_yarak")
}, {
"duration": 1.0,
"texture": ExtResource("3_o0iqk")
}],
"loop": false,
"name": &"Сильно испуган",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_igwkw")
}],
"loop": false,
"name": &"Смех",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_akw8t")
}, {
"duration": 1.0,
"texture": ExtResource("4_vm5j8")
}, {
"duration": 1.0,
"texture": ExtResource("5_igwkw")
}, {
"duration": 1.0,
"texture": ExtResource("5_igwkw")
}, {
"duration": 1.0,
"texture": ExtResource("4_vm5j8")
}, {
"duration": 1.0,
"texture": ExtResource("3_akw8t")
}],
"loop": false,
"name": &"Спокойствие",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nesvk")
}, {
"duration": 1.0,
"texture": ExtResource("4_lcfd5")
}, {
"duration": 1.0,
"texture": ExtResource("5_3uaeo")
}, {
"duration": 1.0,
"texture": ExtResource("5_3uaeo")
}, {
"duration": 1.0,
"texture": ExtResource("4_lcfd5")
}, {
"duration": 1.0,
"texture": ExtResource("3_nesvk")
}],
"loop": false,
"name": &"Увиливает",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_02eom")
}, {
"duration": 1.0,
"texture": ExtResource("10_76v53")
}, {
"duration": 1.0,
"texture": ExtResource("11_8kxy2")
}, {
"duration": 1.0,
"texture": ExtResource("11_8kxy2")
}, {
"duration": 1.0,
"texture": ExtResource("10_76v53")
}, {
"duration": 1.0,
"texture": ExtResource("9_02eom")
}],
"loop": false,
"name": &"Удивление",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_dxlf1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3vsi3")
}, {
"duration": 1.0,
"texture": ExtResource("7_0jtuc")
}, {
"duration": 1.0,
"texture": ExtResource("8_ixb1h")
}, {
"duration": 1.0,
"texture": ExtResource("7_0jtuc")
}],
"loop": true,
"name": &"new_грусть",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3vsi3")
}, {
"duration": 1.0,
"texture": ExtResource("7_0jtuc")
}, {
"duration": 1.0,
"texture": ExtResource("8_ixb1h")
}, {
"duration": 1.0,
"texture": ExtResource("7_0jtuc")
}],
"loop": true,
"name": &"new_грусть + слёзы",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3vsi3")
}, {
"duration": 1.0,
"texture": ExtResource("7_0jtuc")
}, {
"duration": 1.0,
"texture": ExtResource("8_ixb1h")
}, {
"duration": 1.0,
"texture": ExtResource("7_0jtuc")
}],
"loop": true,
"name": &"new_отвела взгляд",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3vsi3")
}, {
"duration": 1.0,
"texture": ExtResource("7_0jtuc")
}, {
"duration": 1.0,
"texture": ExtResource("8_ixb1h")
}, {
"duration": 1.0,
"texture": ExtResource("7_0jtuc")
}],
"loop": true,
"name": &"new_слёзы",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_4suif")
}, {
"duration": 1.0,
"texture": ExtResource("13_qhwar")
}, {
"duration": 1.0,
"texture": ExtResource("14_tbxpw")
}, {
"duration": 1.0,
"texture": ExtResource("13_qhwar")
}],
"loop": true,
"name": &"new_слёзы и отвела взгляд",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3vsi3")
}, {
"duration": 1.0,
"texture": ExtResource("7_0jtuc")
}, {
"duration": 1.0,
"texture": ExtResource("8_ixb1h")
}, {
"duration": 1.0,
"texture": ExtResource("7_0jtuc")
}],
"loop": true,
"name": &"new_слёзы и пустые глаза",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_4suif")
}, {
"duration": 1.0,
"texture": ExtResource("13_qhwar")
}, {
"duration": 1.0,
"texture": ExtResource("14_tbxpw")
}, {
"duration": 1.0,
"texture": ExtResource("13_qhwar")
}],
"loop": true,
"name": &"new_слёзы с улыбкой",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3vsi3")
}, {
"duration": 1.0,
"texture": ExtResource("7_0jtuc")
}, {
"duration": 1.0,
"texture": ExtResource("8_ixb1h")
}, {
"duration": 1.0,
"texture": ExtResource("7_0jtuc")
}],
"loop": true,
"name": &"new_удивление",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_4suif")
}, {
"duration": 1.0,
"texture": ExtResource("13_qhwar")
}, {
"duration": 1.0,
"texture": ExtResource("14_tbxpw")
}, {
"duration": 1.0,
"texture": ExtResource("13_qhwar")
}],
"loop": true,
"name": &"new_улыбка",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3vsi3")
}, {
"duration": 1.0,
"texture": ExtResource("7_0jtuc")
}, {
"duration": 1.0,
"texture": ExtResource("8_ixb1h")
}, {
"duration": 1.0,
"texture": ExtResource("7_0jtuc")
}],
"loop": true,
"name": &"Грустный",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3vsi3")
}, {
"duration": 1.0,
"texture": ExtResource("7_0jtuc")
}, {
"duration": 1.0,
"texture": ExtResource("8_ixb1h")
}, {
"duration": 1.0,
"texture": ExtResource("7_0jtuc")
}],
"loop": true,
"name": &"Думает",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3vsi3")
}, {
"duration": 1.0,
"texture": ExtResource("7_0jtuc")
}, {
"duration": 1.0,
"texture": ExtResource("8_ixb1h")
}, {
"duration": 1.0,
"texture": ExtResource("7_0jtuc")
}],
"loop": true,
"name": &"Злится",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3vsi3")
}, {
"duration": 1.0,
"texture": ExtResource("7_0jtuc")
}, {
"duration": 1.0,
"texture": ExtResource("8_ixb1h")
}, {
"duration": 1.0,
"texture": ExtResource("7_0jtuc")
}],
"loop": true,
"name": &"Испуган",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3vsi3")
}, {
"duration": 1.0,
"texture": ExtResource("7_0jtuc")
}, {
"duration": 1.0,
"texture": ExtResource("8_ixb1h")
}, {
"duration": 1.0,
"texture": ExtResource("7_0jtuc")
}],
"loop": true,
"name": &"Напряженно думает",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3vsi3")
}, {
"duration": 1.0,
"texture": ExtResource("7_0jtuc")
}, {
"duration": 1.0,
"texture": ExtResource("8_ixb1h")
}, {
"duration": 1.0,
"texture": ExtResource("7_0jtuc")
}],
"loop": true,
"name": &"Объясняет",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3vsi3")
}, {
"duration": 1.0,
"texture": ExtResource("7_0jtuc")
}, {
"duration": 1.0,
"texture": ExtResource("8_ixb1h")
}, {
"duration": 1.0,
"texture": ExtResource("7_0jtuc")
}],
"loop": true,
"name": &"Обычное состояние",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3vsi3")
}, {
"duration": 1.0,
"texture": ExtResource("7_0jtuc")
}, {
"duration": 1.0,
"texture": ExtResource("8_ixb1h")
}, {
"duration": 1.0,
"texture": ExtResource("7_0jtuc")
}],
"loop": true,
"name": &"Плачет",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3vsi3")
}, {
"duration": 1.0,
"texture": ExtResource("7_0jtuc")
}, {
"duration": 1.0,
"texture": ExtResource("8_ixb1h")
}, {
"duration": 1.0,
"texture": ExtResource("7_0jtuc")
}],
"loop": true,
"name": &"Сильно злится",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3vsi3")
}, {
"duration": 1.0,
"texture": ExtResource("7_0jtuc")
}, {
"duration": 1.0,
"texture": ExtResource("8_ixb1h")
}, {
"duration": 1.0,
"texture": ExtResource("6_3vsi3")
}],
"loop": true,
"name": &"Сильно испуган",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_4suif")
}, {
"duration": 1.0,
"texture": ExtResource("13_qhwar")
}, {
"duration": 1.0,
"texture": ExtResource("14_tbxpw")
}, {
"duration": 1.0,
"texture": ExtResource("13_qhwar")
}],
"loop": true,
"name": &"Смех",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3vsi3")
}, {
"duration": 1.0,
"texture": ExtResource("7_0jtuc")
}, {
"duration": 1.0,
"texture": ExtResource("8_ixb1h")
}, {
"duration": 1.0,
"texture": ExtResource("7_0jtuc")
}],
"loop": true,
"name": &"Спокойствие",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3vsi3")
}, {
"duration": 1.0,
"texture": ExtResource("7_0jtuc")
}, {
"duration": 1.0,
"texture": ExtResource("8_ixb1h")
}, {
"duration": 1.0,
"texture": ExtResource("7_0jtuc")
}],
"loop": true,
"name": &"Увиливает",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3vsi3")
}, {
"duration": 1.0,
"texture": ExtResource("7_0jtuc")
}, {
"duration": 1.0,
"texture": ExtResource("8_ixb1h")
}, {
"duration": 1.0,
"texture": ExtResource("7_0jtuc")
}],
"loop": true,
"name": &"Удивление",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_grsxb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_6x6q5")
}],
"loop": true,
"name": &"new_грусть",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_6x6q5")
}],
"loop": true,
"name": &"new_грусть + слёзы",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_m2k01")
}],
"loop": true,
"name": &"new_отвела взгляд",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_6x6q5")
}],
"loop": true,
"name": &"new_слёзы",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_6x6q5")
}],
"loop": true,
"name": &"new_слёзы и отвела взгляд",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_6x6q5")
}],
"loop": true,
"name": &"new_слёзы и пустые глаза",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_6x6q5")
}],
"loop": true,
"name": &"new_слёзы с улыбкой",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_6x6q5")
}],
"loop": true,
"name": &"new_удивление",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_6x6q5")
}],
"loop": true,
"name": &"new_улыбка",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_6x6q5")
}],
"loop": true,
"name": &"Грустный",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_m2k01")
}],
"loop": true,
"name": &"Думает",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_1tm76")
}],
"loop": true,
"name": &"Злится",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_6x6q5")
}],
"loop": true,
"name": &"Испуган",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_kqw22")
}],
"loop": true,
"name": &"Напряженно думает",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_m2k01")
}],
"loop": true,
"name": &"Объясняет",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_m2k01")
}],
"loop": true,
"name": &"Обычное состояние",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_6x6q5")
}],
"loop": true,
"name": &"Плачет",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_1tm76")
}],
"loop": true,
"name": &"Сильно злится",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_6x6q5")
}],
"loop": true,
"name": &"Сильно испуган",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_m2k01")
}],
"loop": true,
"name": &"Смех",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_m2k01")
}],
"loop": true,
"name": &"Спокойствие",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_6x6q5")
}],
"loop": true,
"name": &"Увиливает",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_6x6q5")
}],
"loop": true,
"name": &"Удивление",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4rcfp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_dibk8")
}],
"loop": true,
"name": &"new_грусть",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_3ggb5")
}],
"loop": true,
"name": &"new_грусть + слёзы",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_dibk8")
}],
"loop": true,
"name": &"new_отвела взгляд",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_3ggb5")
}],
"loop": true,
"name": &"new_слёзы",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_3ggb5")
}],
"loop": true,
"name": &"new_слёзы и отвела взгляд",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_3ggb5")
}],
"loop": true,
"name": &"new_слёзы и пустые глаза",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_3ggb5")
}],
"loop": true,
"name": &"new_слёзы с улыбкой",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_dibk8")
}],
"loop": true,
"name": &"new_удивление",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_dibk8")
}],
"loop": true,
"name": &"new_улыбка",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_dibk8")
}],
"loop": true,
"name": &"Грустный",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_dibk8")
}],
"loop": true,
"name": &"Думает",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_dibk8")
}],
"loop": true,
"name": &"Злится",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_dibk8")
}],
"loop": true,
"name": &"Испуган",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_dibk8")
}],
"loop": true,
"name": &"Напряженно думает",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_dibk8")
}],
"loop": true,
"name": &"Объясняет",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_dibk8")
}],
"loop": true,
"name": &"Обычное состояние",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_3ggb5")
}],
"loop": true,
"name": &"Плачет",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_dibk8")
}],
"loop": true,
"name": &"Сильно злится",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_3ggb5")
}],
"loop": true,
"name": &"Сильно испуган",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_dibk8")
}],
"loop": true,
"name": &"Смех",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_dibk8")
}],
"loop": true,
"name": &"Спокойствие",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_epmyr")
}],
"loop": true,
"name": &"Увиливает",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_dibk8")
}],
"loop": true,
"name": &"Удивление",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_pb7os"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_q7wcr")
}],
"loop": true,
"name": &"new_грусть",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_q7wcr")
}],
"loop": true,
"name": &"new_грусть + слёзы",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_q7wcr")
}],
"loop": true,
"name": &"new_отвела взгляд",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_q7wcr")
}],
"loop": true,
"name": &"new_слёзы",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_q7wcr")
}],
"loop": true,
"name": &"new_слёзы и отвела взгляд",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_q7wcr")
}],
"loop": true,
"name": &"new_слёзы и пустые глаза",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_q7wcr")
}],
"loop": true,
"name": &"new_слёзы с улыбкой",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_q7wcr")
}],
"loop": true,
"name": &"new_удивление",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_q7wcr")
}],
"loop": true,
"name": &"new_улыбка",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_emg4i")
}],
"loop": true,
"name": &"Грустный",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_emg4i")
}],
"loop": true,
"name": &"Думает",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_n0pta")
}],
"loop": true,
"name": &"Злится",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_li3ah")
}],
"loop": true,
"name": &"Испуган",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_emg4i")
}],
"loop": true,
"name": &"Напряженно думает",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_n0pta")
}],
"loop": true,
"name": &"Объясняет",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_li3ah")
}],
"loop": true,
"name": &"Обычное состояние",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_emg4i")
}],
"loop": true,
"name": &"Плачет",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_n0pta")
}],
"loop": true,
"name": &"Сильно злится",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_li3ah")
}],
"loop": true,
"name": &"Сильно испуган",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_emg4i")
}],
"loop": true,
"name": &"Смех",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_li3ah")
}],
"loop": true,
"name": &"Спокойствие",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_q7wcr")
}],
"loop": true,
"name": &"Увиливает",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_emg4i")
}],
"loop": true,
"name": &"Удивление",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_uspv6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_dibk8")
}],
"loop": true,
"name": &"new_грусть",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_dibk8")
}],
"loop": true,
"name": &"new_грусть + слёзы",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_dibk8")
}],
"loop": true,
"name": &"new_отвела взгляд",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_dibk8")
}],
"loop": true,
"name": &"new_слёзы",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_dibk8")
}],
"loop": true,
"name": &"new_слёзы и отвела взгляд",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_dibk8")
}],
"loop": true,
"name": &"new_слёзы и пустые глаза",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_dibk8")
}],
"loop": true,
"name": &"new_слёзы с улыбкой",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_dibk8")
}],
"loop": true,
"name": &"new_удивление",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_dibk8")
}],
"loop": true,
"name": &"new_улыбка",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_r1ww2")
}],
"loop": true,
"name": &"Грустный",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_afxty")
}],
"loop": true,
"name": &"Думает",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_8wu8x")
}],
"loop": true,
"name": &"Злится",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_8wu8x")
}],
"loop": true,
"name": &"Испуган",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_afxty")
}],
"loop": true,
"name": &"Напряженно думает",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_mud5r")
}],
"loop": true,
"name": &"Объясняет",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_8wu8x")
}],
"loop": true,
"name": &"Обычное состояние",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_r1ww2")
}],
"loop": true,
"name": &"Плачет",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_kr4xx")
}],
"loop": true,
"name": &"Сильно злится",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_8wu8x")
}],
"loop": true,
"name": &"Сильно испуган",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_kr4xx")
}],
"loop": true,
"name": &"Смех",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_8wu8x")
}],
"loop": true,
"name": &"Спокойствие",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_dibk8")
}],
"loop": true,
"name": &"Увиливает",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_afxty")
}],
"loop": true,
"name": &"Удивление",
"speed": 5.0
}]

[node name="Лоран" type="Node2D" node_paths=PackedStringArray("eyes", "mouth", "bleep_player")]
z_index = 10
script = ExtResource("1_sol72")
eyes = NodePath("Head/Eyes")
mouth = NodePath("Head/Mouth")
eyes_frame_close = 2
default_emotion = "Спокойствие"
bleep_player = NodePath("BleepPlayer")
character_id = 13

[node name="Head" type="Sprite2D" parent="."]
light_mask = 3
texture = ExtResource("2_kfy5g")

[node name="Eyes" type="AnimatedSprite2D" parent="Head"]
light_mask = 3
sprite_frames = SubResource("SpriteFrames_2doan")
animation = &"new_грусть"

[node name="Mouth" type="AnimatedSprite2D" parent="Head"]
light_mask = 3
sprite_frames = SubResource("SpriteFrames_dxlf1")
animation = &"new_грусть + слёзы"

[node name="Eyebrows" type="AnimatedSprite2D" parent="Head"]
light_mask = 3
sprite_frames = SubResource("SpriteFrames_grsxb")
animation = &"new_грусть + слёзы"

[node name="Details" type="AnimatedSprite2D" parent="Head"]
light_mask = 3
sprite_frames = SubResource("SpriteFrames_4rcfp")
animation = &"new_слёзы с улыбкой"

[node name="Hair" type="Sprite2D" parent="Head"]
light_mask = 3
texture = ExtResource("10_apb43")

[node name="Mustache" type="Sprite2D" parent="Head"]
visible = false
texture = ExtResource("28_5vsy8")

[node name="Body" type="Sprite2D" parent="."]
light_mask = 3
texture = ExtResource("12_5htav")

[node name="Arms" type="Node2D" parent="."]
light_mask = 3

[node name="Right Arm" type="AnimatedSprite2D" parent="Arms"]
light_mask = 3
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_pb7os")
animation = &"new_грусть"

[node name="Left Arm" type="AnimatedSprite2D" parent="Arms"]
light_mask = 3
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_uspv6")
animation = &"new_улыбка"

[node name="BleepPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Bleep"
script = ExtResource("13_trhfk")
