[gd_scene load_steps=75 format=3 uid="uid://1ldra2lpi55u"]

[ext_resource type="Script" path="res://source/main_menu/menu.gd" id="1_74llx"]
[ext_resource type="Script" path="res://source/main_menu/menu_element.gd" id="2_h3ser"]
[ext_resource type="PackedScene" uid="uid://7bfnwn4tg3f3" path="res://scenes/game.tscn" id="2_i8b50"]
[ext_resource type="Texture2D" uid="uid://o0r3d53uvbmj" path="res://gui/Главное меню и настройки/главное меню 1.png" id="3_ors6w"]
[ext_resource type="Script" path="res://source/main_menu/main_menu_button.gd" id="3_sfhbu"]
[ext_resource type="Script" path="res://scenes/menu/menu_background.gd" id="4_f824p"]
[ext_resource type="PackedScene" uid="uid://c1njjadxa43bg" path="res://scenes/settings.tscn" id="5_7o1gw"]
[ext_resource type="Texture2D" uid="uid://djv3txdrxhsae" path="res://gui/Главное меню и настройки/левая.png" id="5_8p1ol"]
[ext_resource type="Texture2D" uid="uid://dmdnbgkovufq5" path="res://gui/Главное меню и настройки/Меню 2.png" id="5_pyue1"]
[ext_resource type="PackedScene" uid="uid://beneekmk33mka" path="res://scenes/save_manager/save_list.tscn" id="5_rnans"]
[ext_resource type="Texture2D" uid="uid://brnxtegkgyyqc" path="res://gui/Главное меню и настройки/правая.png" id="6_a3sls"]
[ext_resource type="Texture2D" uid="uid://bu1fc76i5fe2v" path="res://gui/Главное меню и настройки/Лого.png" id="7_nugf5"]
[ext_resource type="Theme" uid="uid://o18on08dn11a" path="res://scenes/menu/menu_buttons.tres" id="8_7egbi"]
[ext_resource type="Script" path="res://scenes/menu/continue_button.gd" id="10_tp6ug"]
[ext_resource type="Script" path="res://scenes/menu/exit_button.gd" id="11_ahf2s"]
[ext_resource type="Texture2D" uid="uid://bo0h30eo6twp2" path="res://gui/фон Сохранения и настройки.png" id="13_ivy2m"]
[ext_resource type="Script" path="res://source/web_link.gd" id="15_ddq1b"]
[ext_resource type="Script" path="res://source/button_with_sound.gd" id="16_ruy8w"]
[ext_resource type="Theme" uid="uid://cgymxxcr7u4ai" path="res://scenes/save_manager/save_theme.tres" id="17_uo323"]
[ext_resource type="Script" path="res://scenes/menu/gallery_items_container.gd" id="18_o0rnt"]
[ext_resource type="PackedScene" uid="uid://btjj01uvktlvn" path="res://scenes/menu/gallery_item.tscn" id="18_pqco6"]
[ext_resource type="Texture2D" uid="uid://fr16djow08qc" path="res://locations/коридор/коридор ночь.png" id="19_ljm3s"]
[ext_resource type="AudioStream" uid="uid://7xl4kj5ya886" path="res://audio/music/menu.mp3" id="19_ojgkf"]
[ext_resource type="Texture2D" uid="uid://12g3j8nqupc7" path="res://cg_arts/сцена_занавес.jpg" id="20_jtr0h"]
[ext_resource type="Texture2D" uid="uid://faunxy17wew" path="res://locations/коридор/коридор лампы.png" id="20_q2gk7"]
[ext_resource type="Texture2D" uid="uid://dj6eabukh2w57" path="res://locations/коридор/коридор день.png" id="21_2b7s8"]
[ext_resource type="Texture2D" uid="uid://0kpghrksy32j" path="res://cg_arts/сцена_свет.jpg" id="21_xg8u7"]
[ext_resource type="Texture2D" uid="uid://drnpjn15yqw3k" path="res://cg_arts/сцена_тьма.jpg" id="22_27x82"]
[ext_resource type="Texture2D" uid="uid://ddg8qqv3ih5qg" path="res://locations/коридор/коридор шторм.png" id="22_q31uk"]
[ext_resource type="Texture2D" uid="uid://myhnbkxyst2u" path="res://locations/гримёрка/гримерка Ночь.png" id="23_482o1"]
[ext_resource type="Texture2D" uid="uid://wh1vufxtnw1j" path="res://cg_arts/нибрас.jpg" id="23_dd7k5"]
[ext_resource type="Script" path="res://scenes/menu/image_preview.gd" id="23_dqe06"]
[ext_resource type="Texture2D" uid="uid://dnk130uoqyh1q" path="res://locations/гримёрка/гримерка Лампы.png" id="24_uknqc"]
[ext_resource type="Texture2D" uid="uid://vli63p5raufq" path="res://locations/гримёрка/гримерка День.png" id="25_lkjhp"]
[ext_resource type="Texture2D" uid="uid://b7bvg7qm8gsl8" path="res://locations/гримёрка/гримерка Шторм.png" id="26_8wpt5"]
[ext_resource type="Texture2D" uid="uid://bcar3hhgvvew4" path="res://locations/холл/холл_ночь.png" id="27_btmts"]
[ext_resource type="Texture2D" uid="uid://d4nfo511fo0aj" path="res://locations/холл/холл_лампы.png" id="28_rhyhm"]
[ext_resource type="Texture2D" uid="uid://ddhb6ko1pbtm1" path="res://locations/цех/бутафорская_лампы.png" id="29_4ogoh"]
[ext_resource type="Texture2D" uid="uid://ck1kalvpuk03l" path="res://locations/холл/холл_день.png" id="29_b53yu"]
[ext_resource type="Texture2D" uid="uid://d0uksorbo6pol" path="res://locations/холл/холл_шторм.png" id="30_4i0uc"]
[ext_resource type="Texture2D" uid="uid://bukkkwphtwnqn" path="res://locations/цех/бутафорская_ночь.png" id="30_qa25m"]
[ext_resource type="Texture2D" uid="uid://c81xdicluoj60" path="res://locations/цех/бутафорская_день.png" id="31_ngyk5"]
[ext_resource type="Texture2D" uid="uid://coqtb4pv6d28k" path="res://locations/цех/бутафорская_шторм.png" id="32_vfdd4"]
[ext_resource type="Texture2D" uid="uid://xuqipmmllr1u" path="res://cg_arts/арлет/full_1.png" id="38_77fg2"]
[ext_resource type="Texture2D" uid="uid://pgvo1mm1xtb4" path="res://cg_arts/арлет/full_2.png" id="39_7pdgo"]
[ext_resource type="Texture2D" uid="uid://0ftvtf3tgvr1" path="res://cg_arts/морт/морт_тьма.png" id="39_uw40p"]
[ext_resource type="Texture2D" uid="uid://bbe38qxgnsmd2" path="res://cg_arts/чарльз/чарльз.png" id="40_x2h8k"]
[ext_resource type="Texture2D" uid="uid://qw85tailqmll" path="res://cg_arts/морт/морт.png" id="40_x41rk"]
[ext_resource type="Texture2D" uid="uid://fqhf06242ms5" path="res://locations/комната_отдыха/Лампы.png" id="40_x76a4"]
[ext_resource type="Texture2D" uid="uid://cwyb7aua6tdnc" path="res://cg_arts/дидье/2.png" id="41_p3fwu"]
[ext_resource type="Texture2D" uid="uid://lhmepsobuue5" path="res://locations/комната_отдыха/Ночь.png" id="41_rhhhw"]
[ext_resource type="Texture2D" uid="uid://c8ecqfc530yjw" path="res://cg_arts/дидье/1.png" id="42_7dufl"]
[ext_resource type="Texture2D" uid="uid://dlhvlht5twshf" path="res://locations/комната_отдыха/День.png" id="42_nfpx3"]
[ext_resource type="Texture2D" uid="uid://dh2803vhksgb0" path="res://locations/комната_отдыха/Шторм.png" id="43_kfjhw"]
[ext_resource type="Texture2D" uid="uid://bv4ogpjr4cp0r" path="res://cg_arts/мишель/мишель.png" id="43_xy1ud"]
[ext_resource type="Texture2D" uid="uid://bkhvj6v5gd3s5" path="res://cg_arts/items/схема_1.png" id="44_iox5f"]
[ext_resource type="Texture2D" uid="uid://bjpg0rxqmd24u" path="res://cg_arts/items/схема_2.png" id="45_hfc4s"]
[ext_resource type="Texture2D" uid="uid://yp42h1p0bdks" path="res://cg_arts/menu_2.png" id="46_8vam1"]
[ext_resource type="Texture2D" uid="uid://bkmnvxka608ao" path="res://cg_arts/усы.jpg" id="46_kh4ur"]
[ext_resource type="Texture2D" uid="uid://cdmdsrjr3bu5a" path="res://cg_arts/items/схема_3.png" id="46_ps0ky"]
[ext_resource type="Texture2D" uid="uid://c06fg557gq0iw" path="res://cg_arts/menu_3.png" id="47_tl5p8"]
[ext_resource type="Texture2D" uid="uid://c1s2atv1bepy3" path="res://cg_arts/Characters.png" id="47_u6875"]
[ext_resource type="Texture2D" uid="uid://cf2t7aargn52e" path="res://cg_arts/items/винтовка.png" id="47_wk66v"]
[ext_resource type="Texture2D" uid="uid://o7ed7fe1htjw" path="res://cg_arts/items/патроны.png" id="48_5x6v5"]
[ext_resource type="Texture2D" uid="uid://h2ksywgaeggh" path="res://cg_arts/постер.jpg" id="48_mtt87"]
[ext_resource type="Texture2D" uid="uid://b768k41knrau1" path="res://cg_arts/BIG_palette.jpg" id="48_nrhky"]
[ext_resource type="Texture2D" uid="uid://dliajgaduhbl2" path="res://cg_arts/items/метка.png" id="49_7dh0l"]
[ext_resource type="Texture2D" uid="uid://cgpk2uui42wst" path="res://cg_arts/BOSSpalette.jpg" id="49_17foi"]

[sub_resource type="Animation" id="Animation_rcg8h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ckxfq"]
resource_name = "движение"
length = 12.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("1:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6, 9, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(10, 15), Vector2(-5, 10), Vector2(-20, 6), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3, 6, 9, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-15, 7), Vector2(16, 26), Vector2(20, 11), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wnxuj"]
_data = {
"RESET": SubResource("Animation_rcg8h"),
"движение": SubResource("Animation_ckxfq")
}

[sub_resource type="Animation" id="Animation_0s6sp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_51bo5"]
resource_name = "fadeout"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l0v30"]
_data = {
"RESET": SubResource("Animation_0s6sp"),
"fadeout": SubResource("Animation_51bo5")
}

[node name="Menu" type="Control" node_paths=PackedStringArray("main", "gallery_button", "saves_button", "exit_button", "gallery_new", "gallery_items_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_74llx")
main = NodePath("Главный экран")
gallery_button = NodePath("Главный экран/VBoxContainer/Галерея")
saves_button = NodePath("Главный экран/VBoxContainer/Загрузить игру")
exit_button = NodePath("Главный экран/VBoxContainer/Выйти")
game_scene_file = ExtResource("2_i8b50")
gallery_new = NodePath("Главный экран/VBoxContainer/Галерея/New")
gallery_items_container = NodePath("Галерея/ScrollContainer/HFlowContainer")

[node name="Background" type="TextureRect" parent="." node_paths=PackedStringArray("hands")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ors6w")
expand_mode = 1
script = ExtResource("4_f824p")
hands = NodePath("Руки")
true_ending = ExtResource("5_pyue1")

[node name="Руки" type="Control" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" type="TextureRect" parent="Background/Руки"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_8p1ol")
metadata/_edit_lock_ = true

[node name="2" type="TextureRect" parent="Background/Руки"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_a3sls")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background/Руки"]
libraries = {
"": SubResource("AnimationLibrary_wnxuj")
}
autoplay = "движение"

[node name="Logo" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -242.0
offset_top = -114.0
offset_right = -30.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("7_nugf5")
expand_mode = 2
stretch_mode = 5

[node name="Jam" type="RichTextLabel" parent="Background"]
layout_mode = 0
offset_left = 1527.0
offset_top = 366.0
offset_right = 1886.0
offset_bottom = 392.0
theme = ExtResource("8_7egbi")
theme_override_colors/default_color = Color(0.627451, 0.0392157, 0.0392157, 1)
theme_override_font_sizes/normal_font_size = 24
text = "Создано в рамках Джема Ста Цветов"
fit_content = true
scroll_active = false

[node name="Главный экран" type="Control" parent="." node_paths=PackedStringArray("focus_element")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_h3ser")
focus_element = NodePath("VBoxContainer/Начать игру")

[node name="VBoxContainer" type="VBoxContainer" parent="Главный экран"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -369.0
offset_right = 291.0
offset_bottom = -100.0
grow_vertical = 0

[node name="Начать игру" type="Button" parent="Главный экран/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme = ExtResource("8_7egbi")
text = "Начать игру"
alignment = 0
script = ExtResource("16_ruy8w")

[node name="Продолжить" type="Button" parent="Главный экран/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme = ExtResource("8_7egbi")
text = "Продолжить"
alignment = 0
script = ExtResource("10_tp6ug")

[node name="Загрузить игру" type="Button" parent="Главный экран/VBoxContainer" node_paths=PackedStringArray("menu_element_to_show")]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme = ExtResource("8_7egbi")
text = "Загрузить игру"
alignment = 0
script = ExtResource("3_sfhbu")
menu_element_to_show = NodePath("../../../Загрузить игру")

[node name="Галерея" type="Button" parent="Главный экран/VBoxContainer" node_paths=PackedStringArray("menu_element_to_show")]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme = ExtResource("8_7egbi")
text = "Галерея"
alignment = 0
script = ExtResource("3_sfhbu")
menu_element_to_show = NodePath("../../../Галерея")

[node name="New" type="RichTextLabel" parent="Главный экран/VBoxContainer/Галерея"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -17.5
offset_right = 111.0
offset_bottom = 17.5
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("8_7egbi")
bbcode_enabled = true
text = "[color=red](новое)"
scroll_active = false

[node name="Экстра" type="Button" parent="Главный экран/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme = ExtResource("8_7egbi")
disabled = true
text = "Экстра"
alignment = 0
script = ExtResource("3_sfhbu")

[node name="Настройки" type="Button" parent="Главный экран/VBoxContainer" node_paths=PackedStringArray("menu_element_to_show")]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme = ExtResource("8_7egbi")
text = "Настройки
"
alignment = 0
script = ExtResource("3_sfhbu")
menu_element_to_show = NodePath("../../../Настройки")

[node name="Авторы" type="Button" parent="Главный экран/VBoxContainer" node_paths=PackedStringArray("menu_element_to_show")]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme = ExtResource("8_7egbi")
text = "Авторы"
alignment = 0
script = ExtResource("3_sfhbu")
menu_element_to_show = NodePath("../../../Авторы")

[node name="Выйти" type="Button" parent="Главный экран/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme = ExtResource("8_7egbi")
text = "Выйти"
alignment = 0
script = ExtResource("11_ahf2s")

[node name="Загрузить игру" parent="." instance=ExtResource("5_rnans")]
visible = false
layout_mode = 1

[node name="Галерея" type="Control" parent="." node_paths=PackedStringArray("return_button")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_h3ser")
return_button = NodePath("Вернуться")

[node name="Background" type="TextureRect" parent="Галерея"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_ivy2m")
expand_mode = 1

[node name="Заголовок" type="Label" parent="Галерея"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -380.0
offset_right = 300.0
offset_bottom = -346.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_7egbi")
text = "Галерея"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Галерея"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = -300.0
offset_right = 700.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("17_uo323")

[node name="HFlowContainer" type="HFlowContainer" parent="Галерея/ScrollContainer" node_paths=PackedStringArray("image_preview")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource("18_o0rnt")
image_preview = NodePath("../../ImagePreview")

[node name="Сцена (занавес)" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
condition = "FIRST_EPISODE"
tip_for_unlock = "Закрыто!
Посетите эту
локацию."
description = "Сцена!"
image = ExtResource("20_jtr0h")

[node name="Сцена (свет)" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 1
condition = "SCENE_LIGHT"
tip_for_unlock = "Закрыто!
Посетите эту
локацию."
description = "Красная комната?"
image = ExtResource("21_xg8u7")

[node name="Сцена (тьма)" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 2
condition = "SCENE_DARK"
tip_for_unlock = "Закрыто!
Посетите эту
локацию."
description = "Сцена без освещения."
image = ExtResource("22_27x82")

[node name="Сцена (Нибрас)" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 3
condition = "TRUE_ENDING"
tip_for_unlock = "Закрыто!
???"
description = "Нибрас?!"
image = ExtResource("23_dd7k5")

[node name="Гримёрка (свет)" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 4
condition = "DRESSING_ROOM"
tip_for_unlock = "Закрыто!
Посетите эту
локацию."
description = "Ночная гримёрка с освещением. Лучшее место для решения проблем."
image = ExtResource("24_uknqc")

[node name="Гримёрка (ночь)" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 5
condition = "FIRST_CHOICE"
tip_for_unlock = "Закрыто!
Сделайте свой
первый выбор."
description = "Гримёрка ночью."
image = ExtResource("23_482o1")

[node name="Гримёрка (день)" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 6
condition = "ENDING"
tip_for_unlock = "Закрыто!
Пройдите игру
один раз."
description = "Гримёрка днём."
image = ExtResource("25_lkjhp")

[node name="Гримёрка (шторм)" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 7
condition = "TRUE_ENDING"
tip_for_unlock = "Закрыто!
???"
description = "Гримёрка во время шторма."
image = ExtResource("26_8wpt5")

[node name="Коридор (свет)" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 8
condition = "CORRIDOR"
tip_for_unlock = "Закрыто!
Посетите эту
локацию."
description = "Ночной коридор с освещением."
image = ExtResource("20_q2gk7")

[node name="Коридор (ночь)" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 9
condition = "FIRST_CHOICE"
tip_for_unlock = "Закрыто!
Сделайте свой
первый выбор."
description = "Коридор ночью."
image = ExtResource("19_ljm3s")

[node name="Коридор (день)" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 10
condition = "ENDING"
tip_for_unlock = "Закрыто!
Пройдите игру
один раз."
description = "Коридор днём."
image = ExtResource("21_2b7s8")

[node name="Коридор (шторм)" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 11
condition = "TRUE_ENDING"
tip_for_unlock = "Закрыто!
???"
description = "Коридор во время шторма."
image = ExtResource("22_q31uk")

[node name="Цех (свет)" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 12
condition = "WORKSHOP"
tip_for_unlock = "Закрыто!
Посетите эту
локацию."
description = "Бутафорский цех с освещением."
image = ExtResource("29_4ogoh")

[node name="Цех (ночь)" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 13
condition = "FIRST_CHOICE"
tip_for_unlock = "Закрыто!
Сделайте свой
первый выбор."
description = "Бутафорский цех ночью."
image = ExtResource("30_qa25m")

[node name="Цех (день)" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 14
condition = "ENDING"
tip_for_unlock = "Закрыто!
Пройдите игру
один раз."
description = "Бутафорский цех днём."
image = ExtResource("31_ngyk5")

[node name="Цех (шторм)" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 15
condition = "TRUE_ENDING"
tip_for_unlock = "Закрыто!
???"
description = "Бутафорский цех во время шторма."
image = ExtResource("32_vfdd4")

[node name="Холл (свет)" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 16
condition = "HALL"
tip_for_unlock = "Закрыто!
Посетите эту
локацию."
description = "Ночной холл с освещением."
image = ExtResource("28_rhyhm")

[node name="Холл (ночь)" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 17
condition = "FIRST_CHOICE"
tip_for_unlock = "Закрыто!
Сделайте свой
первый выбор."
description = "Холл ночью."
image = ExtResource("27_btmts")

[node name="Холл (день)" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 18
condition = "ENDING"
tip_for_unlock = "Закрыто!
Пройдите игру
один раз."
description = "Холл днём. В это врёмя суток здесь любят обсуждать постановки."
image = ExtResource("29_b53yu")

[node name="Холл (шторм)" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 19
condition = "TRUE_ENDING"
tip_for_unlock = "Закрыто!
???"
description = "Холл во время шторма."
image = ExtResource("30_4i0uc")

[node name="Комнта для отдыха (свет)" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 20
condition = "CHARLES"
tip_for_unlock = "Закрыто!
Посетите эту
локацию."
description = "Комната для отдыха с освещением."
image = ExtResource("40_x76a4")

[node name="Комнта для отдыха (ночь)" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 21
condition = "FIRST_CHOICE"
tip_for_unlock = "Закрыто!
Сделайте свой
первый выбор."
description = "Комната для отдыха ночью."
image = ExtResource("41_rhhhw")

[node name="Комнта для отдыха (день)" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 22
condition = "ENDING"
tip_for_unlock = "Закрыто!
Пройдите игру
один раз."
description = "Комната для отдыха днём. Чарльз любил читать здесь газеты."
image = ExtResource("42_nfpx3")

[node name="Комнта для отдыха (шторм)" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 23
condition = "TRUE_ENDING"
tip_for_unlock = "Закрыто!
???"
description = "Комната для отдыха во время шторма."
image = ExtResource("43_kfjhw")

[node name="Арлет (страшная) 1" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 24
condition = "WORKSHOP"
tip_for_unlock = "Закрыто!
???"
description = "...Тот, кому вечно не достаёт веселья."
image = ExtResource("38_77fg2")

[node name="Арлет (страшная) 2" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 25
condition = "WORKSHOP"
tip_for_unlock = "Закрыто!
???"
description = "НИБРАС!"
image = ExtResource("39_7pdgo")

[node name="Смерть Морт 1" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 26
condition = "FIRST_EPISODE"
tip_for_unlock = "Закрыто!
???"
description = "М-морт? Морт, ты ведь понимаешь, что сейчас не время для шуток?"
image = ExtResource("40_x41rk")

[node name="Смерть Морт 2" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 27
condition = "SCENE_DARK"
tip_for_unlock = "Закрыто!
???"
description = "Глаза были открытыми и смотрели вверх. На лице словно застыло выражение удивления."
image = ExtResource("39_uw40p")

[node name="Смерть Чарльза" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 28
condition = "CHARLES"
tip_for_unlock = "Закрыто!
???"
description = "...на диване, в углу комнаты, лежал Чарльз с ножом в груди, а лицо было искажено гримасой боли."
image = ExtResource("40_x2h8k")

[node name="Смерть Дидье 1" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 29
condition = "DIDIE"
tip_for_unlock = "Закрыто!
???"
description = "Здесь темно… Сейчас включу фонарик."
image = ExtResource("41_p3fwu")

[node name="Смерть Дидье 2" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 30
condition = "DIDIE"
tip_for_unlock = "Закрыто!
???"
description = "Мой фонарик оказался направлен прямо… на труп Дидье."
image = ExtResource("42_7dufl")

[node name="Смерть Мишель" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 31
condition = "MICHELE"
tip_for_unlock = "Закрыто!
???"
description = "Мишель сидела в углу комнаты. Она была в луже крови и не подавала признаков жизни."
image = ExtResource("43_xy1ud")

[node name="Усы?" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 32
condition = "TRUE_ENDING"
tip_for_unlock = "Закрыто!
???"
description = "Усы?!.."
image = ExtResource("46_kh4ur")

[node name="Лайн персонажей" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 33
condition = "TRUE_ENDING"
tip_for_unlock = "Закрыто!
???"
image = ExtResource("47_u6875")

[node name="Цвета (Лоран)" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 34
condition = "TRUE_ENDING"
tip_for_unlock = "Закрыто!
???"
description = "Кодовое имя \"BIG\"."
image = ExtResource("48_nrhky")

[node name="Цвета (Мишель)" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 35
condition = "TRUE_ENDING"
tip_for_unlock = "Закрыто!
???"
description = "Кодовое имя \"BOSS\"."
image = ExtResource("49_17foi")

[node name="Меню (1)" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 36
condition = "FIRST_EPISODE"
description = "Главное меню"
image = ExtResource("3_ors6w")

[node name="Меню (2)" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 37
condition = "ENDING"
tip_for_unlock = "Закрыто!
Пройдите игру
один раз."
description = "Главное меню, тип 2"
image = ExtResource("46_8vam1")

[node name="Меню (3)" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 38
condition = "TRUE_ENDING"
tip_for_unlock = "Закрыто!
???"
description = "Главное меню, тип 3"
image = ExtResource("47_tl5p8")

[node name="Постер" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 39
condition = "TRUE_ENDING"
image = ExtResource("48_mtt87")

[node name="Схема 1" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 40
condition = "ENDING"
tip_for_unlock = "Закрыто!
Пройдите игру
один раз."
image = ExtResource("44_iox5f")

[node name="Схема 2" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 41
condition = "ENDING"
tip_for_unlock = "Закрыто!
Пройдите игру
один раз."
image = ExtResource("45_hfc4s")

[node name="Схема 3" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 42
condition = "ENDING"
tip_for_unlock = "Закрыто!
Пройдите игру
один раз."
image = ExtResource("46_ps0ky")

[node name="Винтовка" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 43
condition = "ENDING"
tip_for_unlock = "Закрыто!
Пройдите игру
один раз."
description = "Cassegrain 1917 Prot. 3."
image = ExtResource("47_wk66v")

[node name="Патроны" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 44
condition = "ENDING"
tip_for_unlock = "Закрыто!
Пройдите игру
один раз."
description = "25 патронов в калибре 8.2х54."
image = ExtResource("48_5x6v5")

[node name="Метка" parent="Галерея/ScrollContainer/HFlowContainer" instance=ExtResource("18_pqco6")]
layout_mode = 2
id = 45
condition = "ENDING"
tip_for_unlock = "Закрыто!
Пройдите игру
один раз."
description = "Символ изображает… улыбку?"
image = ExtResource("49_7dh0l")

[node name="Вернуться" type="Button" parent="Галерея"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.5
offset_top = 338.0
offset_right = 118.5
offset_bottom = 380.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
focus_mode = 0
theme = ExtResource("8_7egbi")
text = "Вернуться в меню "
script = ExtResource("16_ruy8w")

[node name="ImagePreview" type="Control" parent="Галерея" node_paths=PackedStringArray("image_rect", "description_label")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("23_dqe06")
image_rect = NodePath("Image")
description_label = NodePath("Label")

[node name="ColorRect" type="ColorRect" parent="Галерея/ImagePreview"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Image" type="TextureRect" parent="Галерея/ImagePreview"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Галерея/ImagePreview"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -75.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("8_7egbi")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1

[node name="Exit" type="Button" parent="Галерея/ImagePreview"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
text = "Вернуться"

[node name="Настройки" parent="." instance=ExtResource("5_7o1gw")]
visible = false
layout_mode = 1

[node name="Авторы" type="Control" parent="." node_paths=PackedStringArray("return_button", "focus_element")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_h3ser")
return_button = NodePath("Вернуться")
focus_element = NodePath("Вернуться")

[node name="Background" type="TextureRect" parent="Авторы"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_ivy2m")
expand_mode = 1

[node name="Заголовок" type="Label" parent="Авторы"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -380.0
offset_right = 300.0
offset_bottom = -346.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_7egbi")
text = "Авторы"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Авторы"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -20.0
offset_right = 300.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Авторы/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_7egbi")
bbcode_enabled = true
text = "[center]Разработка: [url=https://ozkitsune.itch.io/]O3ZY[/url]
Сценарий: [url=https://ozkitsune.itch.io/]O3ZY[/url]
Редактура: [url=https://vk.com/musical_output]lexander[/url]
Графика: [url=https://vk.com/ankelran]RANKEL[/url], [url=https://vk.com/agnialoo]Василий Василич[/url]
Музыка и звуковой дизайн: [url=https://vk.com/musical_output]lexander[/url]

Автор идеи: [url=https://itch.io/profile/aki-ona]Akiona[/url]

[url=https://penquins.software/]Pen[color=red]q[/color]uins Software[/url]"
fit_content = true
scroll_active = false
script = ExtResource("15_ddq1b")

[node name="Вернуться" type="Button" parent="Авторы"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.5
offset_top = 338.0
offset_right = 118.5
offset_bottom = 380.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
focus_mode = 0
theme = ExtResource("8_7egbi")
text = "Вернуться в меню "
script = ExtResource("16_ruy8w")

[node name="Затемнение" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Затемнение"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.00784314, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Затемнение"]
libraries = {
"": SubResource("AnimationLibrary_l0v30")
}
autoplay = "fadeout"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_ojgkf")
autoplay = true
bus = &"Music"

[connection signal="return_was_pressed" from="Главный экран" to="." method="_show_main_menu"]
[connection signal="pressed" from="Главный экран/VBoxContainer/Начать игру" to="." method="_start_game"]
[connection signal="pressed" from="Главный экран/VBoxContainer/Продолжить" to="." method="continue_game"]
[connection signal="menu_element_was_selected" from="Главный экран/VBoxContainer/Загрузить игру" to="." method="_show_menu_element"]
[connection signal="menu_element_was_selected" from="Главный экран/VBoxContainer/Галерея" to="." method="_show_menu_element"]
[connection signal="menu_element_was_selected" from="Главный экран/VBoxContainer/Настройки" to="." method="_show_menu_element"]
[connection signal="menu_element_was_selected" from="Главный экран/VBoxContainer/Авторы" to="." method="_show_menu_element"]
[connection signal="load_save" from="Загрузить игру" to="." method="load_game"]
[connection signal="return_was_pressed" from="Загрузить игру" to="." method="_show_main_menu"]
[connection signal="return_was_pressed" from="Галерея" to="." method="_show_main_menu"]
[connection signal="pressed" from="Галерея/Вернуться" to="." method="_on_return_from_gallery_pressed"]
[connection signal="pressed" from="Галерея/ImagePreview/Exit" to="Галерея/ImagePreview" method="_on_exit_pressed"]
[connection signal="return_was_pressed" from="Настройки" to="." method="_show_main_menu"]
[connection signal="return_was_pressed" from="Авторы" to="." method="_show_main_menu"]
