[gd_scene load_steps=81 format=3 uid="uid://beq7l84g5gdlw"]

[ext_resource type="Script" path="res://characters/character_with_mustache.gd" id="1_y36ds"]
[ext_resource type="Texture2D" uid="uid://cs5fbqsa7ifs1" path="res://characters/арлет/sprites/Голова 1.png" id="2_stomh"]
[ext_resource type="Texture2D" uid="uid://d3lqg4vkokjp3" path="res://characters/арлет/sprites/Main.png" id="3_0wgu5"]
[ext_resource type="Texture2D" uid="uid://cb8f0ro3vtmnc" path="res://characters/арлет/sprites/Голова 2.png" id="3_4xo5n"]
[ext_resource type="Texture2D" uid="uid://bhsqcxuos5w7n" path="res://characters/арлет/sprites/Голова 1 Глаза 1-1.png" id="3_uiku2"]
[ext_resource type="Texture2D" uid="uid://cyyv3t57x3xoy" path="res://characters/арлет/sprites/Голова 1 Глаза 1-2.png" id="4_hd8sy"]
[ext_resource type="Texture2D" uid="uid://byqtlenlfn5aw" path="res://characters/арлет/sprites/LR руки 1.png" id="4_nslli"]
[ext_resource type="Texture2D" uid="uid://b0f17nmdgj3qo" path="res://characters/арлет/sprites/Голова 1 Глаза 3-1.png" id="4_rpmoq"]
[ext_resource type="Script" path="res://addons/rewind_story_engine/contollers/bleep_player.gd" id="5_2hi2d"]
[ext_resource type="Texture2D" uid="uid://hjfqs431x424" path="res://characters/арлет/sprites/Голова 2 глаза 4-1.png" id="5_cky77"]
[ext_resource type="Texture2D" uid="uid://ckpur7yowsvw0" path="res://characters/арлет/sprites/Голова 1 Глаза 1-3.png" id="5_p3gtf"]
[ext_resource type="Texture2D" uid="uid://dhyb4bhbo60oe" path="res://characters/арлет/sprites/Голова 1 Глаза 3-2.png" id="5_pag2j"]
[ext_resource type="Texture2D" uid="uid://luqkp18h2khn" path="res://characters/арлет/sprites/Голова 2 глаза 4-2.png" id="6_e1jkv"]
[ext_resource type="Texture2D" uid="uid://dtrpd2desa5eu" path="res://characters/арлет/sprites/Голова 1 Глаза 3-3.png" id="6_k22ol"]
[ext_resource type="Texture2D" uid="uid://0se62igei7ct" path="res://characters/арлет/sprites/Голова 1 Глаза 4-1.png" id="7_crnu5"]
[ext_resource type="Texture2D" uid="uid://c5u6hsbly8b2h" path="res://characters/арлет/sprites/Голова 2 глаза 4-3.png" id="7_t7cs7"]
[ext_resource type="Texture2D" uid="uid://fs6rkbxh7dnh" path="res://characters/арлет/sprites/Голова 1 Глаза 4-2.png" id="8_20u5w"]
[ext_resource type="Texture2D" uid="uid://b2r1rbc7ubuq3" path="res://characters/арлет/sprites/Голова 1 Глаза 2-1.png" id="8_grw5m"]
[ext_resource type="Texture2D" uid="uid://cc5umnf5cu7ur" path="res://characters/арлет/sprites/Голова 1 Глаза 2-2.png" id="9_6rd4w"]
[ext_resource type="Texture2D" uid="uid://b4qkqd6p3ccnt" path="res://characters/арлет/sprites/Голова 1 Глаза 4-3.png" id="9_f5cg5"]
[ext_resource type="Texture2D" uid="uid://c3snv5juw410d" path="res://characters/арлет/sprites/Голова 1 Глаза 2-3.png" id="10_11ptp"]
[ext_resource type="Texture2D" uid="uid://dae3tjiavtwq3" path="res://characters/арлет/sprites/Голова 2 глаза 1-1.png" id="13_6y21w"]
[ext_resource type="Texture2D" uid="uid://pekmf0upqg05" path="res://characters/арлет/sprites/Голова 2 глаза 1-2.png" id="14_8d1xu"]
[ext_resource type="Texture2D" uid="uid://dclkatp3abv6d" path="res://characters/арлет/sprites/Голова 1 Рот 1-1.png" id="15_heh6n"]
[ext_resource type="Texture2D" uid="uid://cww3317a1iuji" path="res://characters/арлет/sprites/Голова 2 глаза 1-3.png" id="15_xr4dh"]
[ext_resource type="Texture2D" uid="uid://bxkxaivy0wr4a" path="res://characters/арлет/sprites/Голова 1 Рот 1-2.png" id="16_x0hmg"]
[ext_resource type="Texture2D" uid="uid://cvyefdxdajlsb" path="res://characters/арлет/sprites/Голова 1 Рот 1-3.png" id="17_36jlr"]
[ext_resource type="Texture2D" uid="uid://dhwh1tfn47o2" path="res://characters/арлет/sprites/Голова 1 Рот 2-1.png" id="18_o3mn6"]
[ext_resource type="Texture2D" uid="uid://c13tm7p0x8oin" path="res://characters/арлет/sprites/Голова 1 брови 1.png" id="18_o8wh2"]
[ext_resource type="Texture2D" uid="uid://kufcebyf35k4" path="res://characters/арлет/sprites/2_.png" id="19_eerc2"]
[ext_resource type="Texture2D" uid="uid://cnope3un552df" path="res://characters/арлет/sprites/Голова 2 глаза 3-1.png" id="19_p3clr"]
[ext_resource type="Texture2D" uid="uid://cwp4wviq1pbc" path="res://characters/арлет/sprites/Голова 1 Рот 2-2.png" id="19_qfl2r"]
[ext_resource type="Texture2D" uid="uid://c73b01xbw47ip" path="res://characters/арлет/sprites/Голова 1 Рот 2-3.png" id="20_7v5pq"]
[ext_resource type="Texture2D" uid="uid://dtdhwwlqtiiit" path="res://characters/арлет/sprites/Голова 2 глаза 3-2.png" id="20_d4rpd"]
[ext_resource type="Texture2D" uid="uid://bag54pctnxmwn" path="res://characters/арлет/sprites/Голова 1 Рот 4-1.png" id="21_alg1r"]
[ext_resource type="Texture2D" uid="uid://cslb5tw23i131" path="res://characters/арлет/sprites/Голова 2 глаза 3-3.png" id="21_y3eqt"]
[ext_resource type="Texture2D" uid="uid://1vrw0xudrxdk" path="res://characters/арлет/sprites/Голова 1 Рот 4-2.png" id="22_3xhrh"]
[ext_resource type="Texture2D" uid="uid://dhno4alybip6u" path="res://characters/арлет/sprites/Голова 1 Рот 4-3.png" id="23_a4pxd"]
[ext_resource type="Texture2D" uid="uid://6gh21xi0d5x2" path="res://characters/арлет/sprites/Голова 1 Рот 3-1.png" id="24_gy1u0"]
[ext_resource type="Texture2D" uid="uid://j24nt73frj5b" path="res://characters/арлет/sprites/Голова 2 Рот 3-1.png" id="25_85pi4"]
[ext_resource type="Texture2D" uid="uid://btn61eorer3lk" path="res://characters/арлет/sprites/Голова 2 Рот 1-1.png" id="25_6701r"]
[ext_resource type="Texture2D" uid="uid://50b8a7evwi1x" path="res://characters/арлет/sprites/Голова 1 Рот 3-2.png" id="25_o8dp3"]
[ext_resource type="Texture2D" uid="uid://b706icgq7t7fn" path="res://characters/арлет/sprites/Голова 2 Рот 1-2.png" id="26_srdek"]
[ext_resource type="Texture2D" uid="uid://bk4udrnieguc4" path="res://characters/арлет/sprites/Голова 1 Рот 3-3.png" id="26_u6xyu"]
[ext_resource type="Texture2D" uid="uid://c2pxyleom344" path="res://characters/арлет/sprites/Голова 2 Рот 3-2.png" id="26_yph5h"]
[ext_resource type="Texture2D" uid="uid://dt38i127xhjix" path="res://characters/арлет/sprites/Голова 2 Рот 1-3.png" id="27_5l5ns"]
[ext_resource type="Texture2D" uid="uid://d4j52a0tm7xjg" path="res://characters/арлет/sprites/Голова 2 Рот 3-3.png" id="27_w05y2"]
[ext_resource type="Texture2D" uid="uid://d0xrake5j8d21" path="res://characters/арлет/sprites/Голова 1 брови 2.png" id="28_fypb1"]
[ext_resource type="Texture2D" uid="uid://bmpd5u0qt2034" path="res://characters/арлет/sprites/Голова 1 брови 4.png" id="29_pem3r"]
[ext_resource type="Texture2D" uid="uid://cup5ncwmnjlnc" path="res://characters/арлет/sprites/L рука 3.png" id="33_aoeuk"]
[ext_resource type="Texture2D" uid="uid://dvwdibquaeytw" path="res://characters/арлет/sprites/Голова 1 Слезы.png" id="33_kdrol"]
[ext_resource type="Texture2D" uid="uid://dal8kh6nltfvf" path="res://characters/арлет/sprites/LR руки 3.png" id="33_t3usu"]
[ext_resource type="Texture2D" uid="uid://b3dv0401c5gws" path="res://characters/арлет/sprites/L рука 1.png" id="33_yt1nl"]
[ext_resource type="Texture2D" uid="uid://dps8l5agi35o4" path="res://characters/арлет/sprites/R рука 3.png" id="35_clo5k"]
[ext_resource type="Texture2D" uid="uid://s2hmbocqbt4m" path="res://characters/арлет/sprites/R рука 1.png" id="36_a32ai"]
[ext_resource type="Texture2D" uid="uid://cwcl4xdgwvdf7" path="res://characters/арлет/sprites/L рука 5.png" id="36_b184e"]
[ext_resource type="Texture2D" uid="uid://cgfqbtk2wni12" path="res://characters/empty_pixel.png" id="36_rpdbt"]
[ext_resource type="Texture2D" uid="uid://bb7ynaimpoxtv" path="res://characters/арлет/sprites/Голова 2 Брови 1.png" id="38_04q43"]
[ext_resource type="Texture2D" uid="uid://bkryh1cpfnig8" path="res://characters/арлет/sprites/R рука 5.png" id="39_ucfvr"]
[ext_resource type="Texture2D" uid="uid://c368i0ucxsm60" path="res://characters/арлет/sprites/Голова 2 Рот 2-1.png" id="40_moijp"]
[ext_resource type="Texture2D" uid="uid://bm40leqrrba3f" path="res://characters/арлет/sprites/R рука 2.png" id="40_otxlg"]
[ext_resource type="Texture2D" uid="uid://bb4fp0assdlv4" path="res://characters/арлет/sprites/Голова 2 Рот 2-2.png" id="41_6gbrx"]
[ext_resource type="Texture2D" uid="uid://b57m68wro63f6" path="res://characters/арлет/sprites/Голова 2 Рот 2-3.png" id="42_kt0db"]
[ext_resource type="Texture2D" uid="uid://c8oognfc3dlyx" path="res://characters/арлет/sprites/Голова 2 Брови 2.png" id="44_d8urq"]
[ext_resource type="Texture2D" uid="uid://birv4fak6sm4i" path="res://characters/арлет/усы_арлетт.png" id="47_0wbad"]
[ext_resource type="Texture2D" uid="uid://bg0crqp48judp" path="res://characters/арлет/sprites/Голова 1 брови 3.png" id="47_3d6d6"]
[ext_resource type="Texture2D" uid="uid://oj6ptgkhgqhe" path="res://characters/арлет/sprites/Голова 2 Пот.png" id="50_1ubap"]
[ext_resource type="Texture2D" uid="uid://p33adwtu7uvh" path="res://characters/арлет/sprites/Голова 2 Румяна.png" id="51_tnbxq"]
[ext_resource type="Texture2D" uid="uid://b2c7wlg6ql5ve" path="res://characters/арлет/sprites/Голова 1 тень.png" id="52_thdvg"]
[ext_resource type="Texture2D" uid="uid://b8dqgy6wkbr3l" path="res://characters/арлет/sprites/Голова 1 Румяна.png" id="54_p3n3f"]
[ext_resource type="Texture2D" uid="uid://bg471e0qhpi25" path="res://characters/арлет/sprites/LR руки 2.png" id="56_vytos"]
[ext_resource type="Texture2D" uid="uid://dijgb53d6ddvw" path="res://characters/арлет/sprites/R рука 4.png" id="63_ylpnt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g27sv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_stomh")
}],
"loop": true,
"name": &"new_злится",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_stomh")
}],
"loop": true,
"name": &"new_мягкая улыбка",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_stomh")
}],
"loop": true,
"name": &"new_мягкая улыбка + краснеет",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_stomh")
}],
"loop": true,
"name": &"new_обычная",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_stomh")
}],
"loop": true,
"name": &"new_показывает рукой",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_stomh")
}],
"loop": true,
"name": &"new_решимость",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_stomh")
}],
"loop": true,
"name": &"new_серьёзная",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_stomh")
}],
"loop": true,
"name": &"new_страх",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_stomh")
}],
"loop": true,
"name": &"new_улыбка",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_stomh")
}],
"loop": true,
"name": &"new_улыбка и руки в боки",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_stomh")
}],
"loop": true,
"name": &"Грустный",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4xo5n")
}],
"loop": true,
"name": &"Думает",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4xo5n")
}],
"loop": true,
"name": &"Злится",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_stomh")
}],
"loop": true,
"name": &"Испуган",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4xo5n")
}],
"loop": true,
"name": &"Напряженно думает",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_stomh")
}],
"loop": true,
"name": &"Насмехается",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_stomh")
}],
"loop": true,
"name": &"Объясняет",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_stomh")
}],
"loop": true,
"name": &"Плачет",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_stomh")
}],
"loop": true,
"name": &"Предлагает",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_stomh")
}],
"loop": true,
"name": &"Просит помолчать",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_stomh")
}],
"loop": true,
"name": &"Радуется",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_stomh")
}],
"loop": true,
"name": &"Рассуждает",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_stomh")
}],
"loop": true,
"name": &"Сильно злится",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_stomh")
}],
"loop": true,
"name": &"Сильно испуган",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4xo5n")
}],
"loop": true,
"name": &"Сильно смущается",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4xo5n")
}],
"loop": true,
"name": &"Смех",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4xo5n")
}],
"loop": true,
"name": &"Смущается",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_stomh")
}],
"loop": true,
"name": &"Спокойствие",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4xo5n")
}],
"loop": true,
"name": &"Увиливает",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_stomh")
}],
"loop": true,
"name": &"Удивление",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_7i0p1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rpmoq")
}, {
"duration": 1.0,
"texture": ExtResource("5_pag2j")
}, {
"duration": 1.0,
"texture": ExtResource("6_k22ol")
}, {
"duration": 1.0,
"texture": ExtResource("6_k22ol")
}, {
"duration": 1.0,
"texture": ExtResource("5_pag2j")
}, {
"duration": 1.0,
"texture": ExtResource("4_rpmoq")
}],
"loop": false,
"name": &"new_злится",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uiku2")
}, {
"duration": 1.0,
"texture": ExtResource("4_hd8sy")
}, {
"duration": 1.0,
"texture": ExtResource("5_p3gtf")
}, {
"duration": 1.0,
"texture": ExtResource("5_p3gtf")
}, {
"duration": 1.0,
"texture": ExtResource("4_hd8sy")
}, {
"duration": 1.0,
"texture": ExtResource("3_uiku2")
}],
"loop": false,
"name": &"new_мягкая улыбка",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uiku2")
}, {
"duration": 1.0,
"texture": ExtResource("4_hd8sy")
}, {
"duration": 1.0,
"texture": ExtResource("5_p3gtf")
}, {
"duration": 1.0,
"texture": ExtResource("5_p3gtf")
}, {
"duration": 1.0,
"texture": ExtResource("4_hd8sy")
}, {
"duration": 1.0,
"texture": ExtResource("3_uiku2")
}],
"loop": false,
"name": &"new_мягкая улыбка + краснеет",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uiku2")
}, {
"duration": 1.0,
"texture": ExtResource("4_hd8sy")
}, {
"duration": 1.0,
"texture": ExtResource("5_p3gtf")
}, {
"duration": 1.0,
"texture": ExtResource("5_p3gtf")
}, {
"duration": 1.0,
"texture": ExtResource("4_hd8sy")
}, {
"duration": 1.0,
"texture": ExtResource("3_uiku2")
}],
"loop": false,
"name": &"new_обычная",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_crnu5")
}, {
"duration": 1.0,
"texture": ExtResource("8_20u5w")
}, {
"duration": 1.0,
"texture": ExtResource("9_f5cg5")
}, {
"duration": 1.0,
"texture": ExtResource("9_f5cg5")
}, {
"duration": 1.0,
"texture": ExtResource("8_20u5w")
}, {
"duration": 1.0,
"texture": ExtResource("7_crnu5")
}],
"loop": false,
"name": &"new_показывает рукой",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uiku2")
}, {
"duration": 1.0,
"texture": ExtResource("4_hd8sy")
}, {
"duration": 1.0,
"texture": ExtResource("5_p3gtf")
}, {
"duration": 1.0,
"texture": ExtResource("5_p3gtf")
}, {
"duration": 1.0,
"texture": ExtResource("4_hd8sy")
}, {
"duration": 1.0,
"texture": ExtResource("3_uiku2")
}],
"loop": false,
"name": &"new_решимость",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uiku2")
}, {
"duration": 1.0,
"texture": ExtResource("4_hd8sy")
}, {
"duration": 1.0,
"texture": ExtResource("5_p3gtf")
}, {
"duration": 1.0,
"texture": ExtResource("5_p3gtf")
}, {
"duration": 1.0,
"texture": ExtResource("4_hd8sy")
}, {
"duration": 1.0,
"texture": ExtResource("3_uiku2")
}],
"loop": false,
"name": &"new_серьёзная",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_grw5m")
}, {
"duration": 1.0,
"texture": ExtResource("9_6rd4w")
}, {
"duration": 1.0,
"texture": ExtResource("10_11ptp")
}, {
"duration": 1.0,
"texture": ExtResource("10_11ptp")
}, {
"duration": 1.0,
"texture": ExtResource("9_6rd4w")
}, {
"duration": 1.0,
"texture": ExtResource("8_grw5m")
}],
"loop": false,
"name": &"new_страх",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uiku2")
}, {
"duration": 1.0,
"texture": ExtResource("4_hd8sy")
}, {
"duration": 1.0,
"texture": ExtResource("5_p3gtf")
}, {
"duration": 1.0,
"texture": ExtResource("5_p3gtf")
}, {
"duration": 1.0,
"texture": ExtResource("4_hd8sy")
}, {
"duration": 1.0,
"texture": ExtResource("3_uiku2")
}],
"loop": false,
"name": &"new_улыбка",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uiku2")
}, {
"duration": 1.0,
"texture": ExtResource("4_hd8sy")
}, {
"duration": 1.0,
"texture": ExtResource("5_p3gtf")
}, {
"duration": 1.0,
"texture": ExtResource("5_p3gtf")
}, {
"duration": 1.0,
"texture": ExtResource("4_hd8sy")
}, {
"duration": 1.0,
"texture": ExtResource("3_uiku2")
}],
"loop": false,
"name": &"new_улыбка и руки в боки",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_p3gtf")
}],
"loop": false,
"name": &"Грустный",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cky77")
}, {
"duration": 1.0,
"texture": ExtResource("6_e1jkv")
}, {
"duration": 1.0,
"texture": ExtResource("7_t7cs7")
}, {
"duration": 1.0,
"texture": ExtResource("7_t7cs7")
}, {
"duration": 1.0,
"texture": ExtResource("6_e1jkv")
}, {
"duration": 1.0,
"texture": ExtResource("5_cky77")
}],
"loop": false,
"name": &"Думает",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cky77")
}, {
"duration": 1.0,
"texture": ExtResource("6_e1jkv")
}, {
"duration": 1.0,
"texture": ExtResource("7_t7cs7")
}, {
"duration": 1.0,
"texture": ExtResource("7_t7cs7")
}, {
"duration": 1.0,
"texture": ExtResource("6_e1jkv")
}, {
"duration": 1.0,
"texture": ExtResource("5_cky77")
}],
"loop": false,
"name": &"Злится",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_grw5m")
}, {
"duration": 1.0,
"texture": ExtResource("9_6rd4w")
}, {
"duration": 1.0,
"texture": ExtResource("10_11ptp")
}, {
"duration": 1.0,
"texture": ExtResource("10_11ptp")
}, {
"duration": 1.0,
"texture": ExtResource("9_6rd4w")
}, {
"duration": 1.0,
"texture": ExtResource("8_grw5m")
}],
"loop": false,
"name": &"Испуган",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_xr4dh")
}],
"loop": false,
"name": &"Напряженно думает",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uiku2")
}, {
"duration": 1.0,
"texture": ExtResource("4_hd8sy")
}, {
"duration": 1.0,
"texture": ExtResource("5_p3gtf")
}, {
"duration": 1.0,
"texture": ExtResource("5_p3gtf")
}, {
"duration": 1.0,
"texture": ExtResource("4_hd8sy")
}, {
"duration": 1.0,
"texture": ExtResource("3_uiku2")
}],
"loop": false,
"name": &"Насмехается",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uiku2")
}, {
"duration": 1.0,
"texture": ExtResource("4_hd8sy")
}, {
"duration": 1.0,
"texture": ExtResource("5_p3gtf")
}, {
"duration": 1.0,
"texture": ExtResource("5_p3gtf")
}, {
"duration": 1.0,
"texture": ExtResource("4_hd8sy")
}, {
"duration": 1.0,
"texture": ExtResource("3_uiku2")
}],
"loop": false,
"name": &"Объясняет",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uiku2")
}, {
"duration": 1.0,
"texture": ExtResource("4_hd8sy")
}, {
"duration": 1.0,
"texture": ExtResource("5_p3gtf")
}, {
"duration": 1.0,
"texture": ExtResource("5_p3gtf")
}, {
"duration": 1.0,
"texture": ExtResource("4_hd8sy")
}, {
"duration": 1.0,
"texture": ExtResource("3_uiku2")
}],
"loop": false,
"name": &"Плачет",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uiku2")
}, {
"duration": 1.0,
"texture": ExtResource("4_hd8sy")
}, {
"duration": 1.0,
"texture": ExtResource("5_p3gtf")
}, {
"duration": 1.0,
"texture": ExtResource("5_p3gtf")
}, {
"duration": 1.0,
"texture": ExtResource("4_hd8sy")
}, {
"duration": 1.0,
"texture": ExtResource("3_uiku2")
}],
"loop": false,
"name": &"Предлагает",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uiku2")
}, {
"duration": 1.0,
"texture": ExtResource("4_hd8sy")
}, {
"duration": 1.0,
"texture": ExtResource("5_p3gtf")
}, {
"duration": 1.0,
"texture": ExtResource("5_p3gtf")
}, {
"duration": 1.0,
"texture": ExtResource("4_hd8sy")
}, {
"duration": 1.0,
"texture": ExtResource("3_uiku2")
}],
"loop": false,
"name": &"Просит помолчать",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uiku2")
}, {
"duration": 1.0,
"texture": ExtResource("4_hd8sy")
}, {
"duration": 1.0,
"texture": ExtResource("5_p3gtf")
}, {
"duration": 1.0,
"texture": ExtResource("5_p3gtf")
}, {
"duration": 1.0,
"texture": ExtResource("4_hd8sy")
}, {
"duration": 1.0,
"texture": ExtResource("3_uiku2")
}],
"loop": false,
"name": &"Радуется",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_p3gtf")
}],
"loop": false,
"name": &"Рассуждает",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": false,
"name": &"Сильно злится",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_grw5m")
}, {
"duration": 1.0,
"texture": ExtResource("9_6rd4w")
}, {
"duration": 1.0,
"texture": ExtResource("10_11ptp")
}, {
"duration": 1.0,
"texture": ExtResource("10_11ptp")
}, {
"duration": 1.0,
"texture": ExtResource("9_6rd4w")
}, {
"duration": 1.0,
"texture": ExtResource("8_grw5m")
}],
"loop": false,
"name": &"Сильно испуган",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cky77")
}, {
"duration": 1.0,
"texture": ExtResource("6_e1jkv")
}, {
"duration": 1.0,
"texture": ExtResource("7_t7cs7")
}, {
"duration": 1.0,
"texture": ExtResource("7_t7cs7")
}, {
"duration": 1.0,
"texture": ExtResource("6_e1jkv")
}, {
"duration": 1.0,
"texture": ExtResource("5_cky77")
}],
"loop": false,
"name": &"Сильно смущается",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_xr4dh")
}],
"loop": false,
"name": &"Смех",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_6y21w")
}, {
"duration": 1.0,
"texture": ExtResource("14_8d1xu")
}, {
"duration": 1.0,
"texture": ExtResource("15_xr4dh")
}, {
"duration": 1.0,
"texture": ExtResource("15_xr4dh")
}, {
"duration": 1.0,
"texture": ExtResource("14_8d1xu")
}, {
"duration": 1.0,
"texture": ExtResource("13_6y21w")
}],
"loop": false,
"name": &"Смущается",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uiku2")
}, {
"duration": 1.0,
"texture": ExtResource("4_hd8sy")
}, {
"duration": 1.0,
"texture": ExtResource("5_p3gtf")
}, {
"duration": 1.0,
"texture": ExtResource("5_p3gtf")
}, {
"duration": 1.0,
"texture": ExtResource("4_hd8sy")
}, {
"duration": 1.0,
"texture": ExtResource("3_uiku2")
}],
"loop": false,
"name": &"Спокойствие",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_p3clr")
}, {
"duration": 1.0,
"texture": ExtResource("20_d4rpd")
}, {
"duration": 1.0,
"texture": ExtResource("21_y3eqt")
}, {
"duration": 1.0,
"texture": ExtResource("21_y3eqt")
}, {
"duration": 1.0,
"texture": ExtResource("20_d4rpd")
}, {
"duration": 1.0,
"texture": ExtResource("19_p3clr")
}],
"loop": false,
"name": &"Увиливает",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_grw5m")
}],
"loop": false,
"name": &"Удивление",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_as4yi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_o3mn6")
}, {
"duration": 1.0,
"texture": ExtResource("19_qfl2r")
}, {
"duration": 1.0,
"texture": ExtResource("20_7v5pq")
}, {
"duration": 1.0,
"texture": ExtResource("19_qfl2r")
}],
"loop": true,
"name": &"new_злится",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_heh6n")
}, {
"duration": 1.0,
"texture": ExtResource("16_x0hmg")
}, {
"duration": 1.0,
"texture": ExtResource("17_36jlr")
}, {
"duration": 1.0,
"texture": ExtResource("16_x0hmg")
}],
"loop": true,
"name": &"new_мягкая улыбка",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_heh6n")
}, {
"duration": 1.0,
"texture": ExtResource("16_x0hmg")
}, {
"duration": 1.0,
"texture": ExtResource("17_36jlr")
}, {
"duration": 1.0,
"texture": ExtResource("16_x0hmg")
}],
"loop": true,
"name": &"new_мягкая улыбка + краснеет",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_o3mn6")
}, {
"duration": 1.0,
"texture": ExtResource("19_qfl2r")
}, {
"duration": 1.0,
"texture": ExtResource("20_7v5pq")
}, {
"duration": 1.0,
"texture": ExtResource("19_qfl2r")
}],
"loop": true,
"name": &"new_обычная",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_heh6n")
}, {
"duration": 1.0,
"texture": ExtResource("16_x0hmg")
}, {
"duration": 1.0,
"texture": ExtResource("17_36jlr")
}, {
"duration": 1.0,
"texture": ExtResource("16_x0hmg")
}],
"loop": true,
"name": &"new_показывает рукой",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_heh6n")
}, {
"duration": 1.0,
"texture": ExtResource("16_x0hmg")
}, {
"duration": 1.0,
"texture": ExtResource("17_36jlr")
}, {
"duration": 1.0,
"texture": ExtResource("16_x0hmg")
}],
"loop": true,
"name": &"new_решимость",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_o3mn6")
}, {
"duration": 1.0,
"texture": ExtResource("19_qfl2r")
}, {
"duration": 1.0,
"texture": ExtResource("20_7v5pq")
}, {
"duration": 1.0,
"texture": ExtResource("19_qfl2r")
}],
"loop": true,
"name": &"new_серьёзная",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_o3mn6")
}, {
"duration": 1.0,
"texture": ExtResource("19_qfl2r")
}, {
"duration": 1.0,
"texture": ExtResource("20_7v5pq")
}, {
"duration": 1.0,
"texture": ExtResource("19_qfl2r")
}],
"loop": true,
"name": &"new_страх",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_heh6n")
}, {
"duration": 1.0,
"texture": ExtResource("16_x0hmg")
}, {
"duration": 1.0,
"texture": ExtResource("17_36jlr")
}, {
"duration": 1.0,
"texture": ExtResource("16_x0hmg")
}],
"loop": true,
"name": &"new_улыбка",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_alg1r")
}, {
"duration": 1.0,
"texture": ExtResource("22_3xhrh")
}, {
"duration": 1.0,
"texture": ExtResource("23_a4pxd")
}, {
"duration": 1.0,
"texture": ExtResource("22_3xhrh")
}],
"loop": true,
"name": &"new_улыбка и руки в боки",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_o3mn6")
}, {
"duration": 1.0,
"texture": ExtResource("19_qfl2r")
}, {
"duration": 1.0,
"texture": ExtResource("20_7v5pq")
}, {
"duration": 1.0,
"texture": ExtResource("19_qfl2r")
}],
"loop": true,
"name": &"Грустный",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_85pi4")
}, {
"duration": 1.0,
"texture": ExtResource("26_yph5h")
}, {
"duration": 1.0,
"texture": ExtResource("27_w05y2")
}, {
"duration": 1.0,
"texture": ExtResource("26_yph5h")
}],
"loop": true,
"name": &"Думает",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_6701r")
}, {
"duration": 1.0,
"texture": ExtResource("26_srdek")
}, {
"duration": 1.0,
"texture": ExtResource("27_5l5ns")
}, {
"duration": 1.0,
"texture": ExtResource("26_srdek")
}],
"loop": true,
"name": &"Злится",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_o3mn6")
}, {
"duration": 1.0,
"texture": ExtResource("19_qfl2r")
}, {
"duration": 1.0,
"texture": ExtResource("20_7v5pq")
}, {
"duration": 1.0,
"texture": ExtResource("19_qfl2r")
}],
"loop": true,
"name": &"Испуган",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_85pi4")
}, {
"duration": 1.0,
"texture": ExtResource("26_yph5h")
}, {
"duration": 1.0,
"texture": ExtResource("27_w05y2")
}, {
"duration": 1.0,
"texture": ExtResource("26_yph5h")
}],
"loop": true,
"name": &"Напряженно думает",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_gy1u0")
}, {
"duration": 1.0,
"texture": ExtResource("25_o8dp3")
}, {
"duration": 1.0,
"texture": ExtResource("26_u6xyu")
}, {
"duration": 1.0,
"texture": ExtResource("25_o8dp3")
}],
"loop": true,
"name": &"Насмехается",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_heh6n")
}, {
"duration": 1.0,
"texture": ExtResource("16_x0hmg")
}, {
"duration": 1.0,
"texture": ExtResource("17_36jlr")
}, {
"duration": 1.0,
"texture": ExtResource("16_x0hmg")
}],
"loop": true,
"name": &"Объясняет",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_o3mn6")
}, {
"duration": 1.0,
"texture": ExtResource("19_qfl2r")
}, {
"duration": 1.0,
"texture": ExtResource("20_7v5pq")
}, {
"duration": 1.0,
"texture": ExtResource("19_qfl2r")
}],
"loop": true,
"name": &"Плачет",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_heh6n")
}, {
"duration": 1.0,
"texture": ExtResource("16_x0hmg")
}, {
"duration": 1.0,
"texture": ExtResource("17_36jlr")
}, {
"duration": 1.0,
"texture": ExtResource("16_x0hmg")
}],
"loop": true,
"name": &"Предлагает",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_heh6n")
}, {
"duration": 1.0,
"texture": ExtResource("16_x0hmg")
}, {
"duration": 1.0,
"texture": ExtResource("17_36jlr")
}, {
"duration": 1.0,
"texture": ExtResource("16_x0hmg")
}],
"loop": true,
"name": &"Просит помолчать",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_alg1r")
}, {
"duration": 1.0,
"texture": ExtResource("22_3xhrh")
}, {
"duration": 1.0,
"texture": ExtResource("23_a4pxd")
}, {
"duration": 1.0,
"texture": ExtResource("22_3xhrh")
}],
"loop": true,
"name": &"Радуется",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_o3mn6")
}, {
"duration": 1.0,
"texture": ExtResource("19_qfl2r")
}, {
"duration": 1.0,
"texture": ExtResource("20_7v5pq")
}, {
"duration": 1.0,
"texture": ExtResource("19_qfl2r")
}],
"loop": true,
"name": &"Рассуждает",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_o3mn6")
}, {
"duration": 1.0,
"texture": ExtResource("19_qfl2r")
}, {
"duration": 1.0,
"texture": ExtResource("20_7v5pq")
}, {
"duration": 1.0,
"texture": ExtResource("19_qfl2r")
}],
"loop": true,
"name": &"Сильно злится",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_o3mn6")
}, {
"duration": 1.0,
"texture": ExtResource("19_qfl2r")
}, {
"duration": 1.0,
"texture": ExtResource("20_7v5pq")
}, {
"duration": 1.0,
"texture": ExtResource("19_qfl2r")
}],
"loop": true,
"name": &"Сильно испуган",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_85pi4")
}, {
"duration": 1.0,
"texture": ExtResource("26_yph5h")
}, {
"duration": 1.0,
"texture": ExtResource("27_w05y2")
}, {
"duration": 1.0,
"texture": ExtResource("26_yph5h")
}],
"loop": true,
"name": &"Сильно смущается",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_moijp")
}, {
"duration": 1.0,
"texture": ExtResource("41_6gbrx")
}, {
"duration": 1.0,
"texture": ExtResource("42_kt0db")
}, {
"duration": 1.0,
"texture": ExtResource("41_6gbrx")
}],
"loop": true,
"name": &"Смех",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_85pi4")
}, {
"duration": 1.0,
"texture": ExtResource("26_yph5h")
}, {
"duration": 1.0,
"texture": ExtResource("27_w05y2")
}, {
"duration": 1.0,
"texture": ExtResource("26_yph5h")
}],
"loop": true,
"name": &"Смущается",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_heh6n")
}, {
"duration": 1.0,
"texture": ExtResource("16_x0hmg")
}, {
"duration": 1.0,
"texture": ExtResource("17_36jlr")
}, {
"duration": 1.0,
"texture": ExtResource("16_x0hmg")
}],
"loop": true,
"name": &"Спокойствие",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_moijp")
}, {
"duration": 1.0,
"texture": ExtResource("41_6gbrx")
}, {
"duration": 1.0,
"texture": ExtResource("42_kt0db")
}, {
"duration": 1.0,
"texture": ExtResource("41_6gbrx")
}],
"loop": true,
"name": &"Увиливает",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_qfl2r")
}],
"loop": true,
"name": &"Удивление",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_o3p7a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_3d6d6")
}],
"loop": true,
"name": &"new_злится",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_pem3r")
}],
"loop": true,
"name": &"new_мягкая улыбка",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_pem3r")
}],
"loop": true,
"name": &"new_мягкая улыбка + краснеет",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_o8wh2")
}],
"loop": true,
"name": &"new_обычная",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_o8wh2")
}],
"loop": true,
"name": &"new_показывает рукой",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_o8wh2")
}],
"loop": true,
"name": &"new_решимость",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_o8wh2")
}],
"loop": true,
"name": &"new_серьёзная",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_pem3r")
}],
"loop": true,
"name": &"new_страх",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_o8wh2")
}],
"loop": true,
"name": &"new_улыбка",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_pem3r")
}],
"loop": true,
"name": &"new_улыбка и руки в боки",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_pem3r")
}],
"loop": true,
"name": &"Грустный",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_d8urq")
}],
"loop": true,
"name": &"Думает",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_d8urq")
}],
"loop": true,
"name": &"Злится",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_pem3r")
}],
"loop": true,
"name": &"Испуган",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_d8urq")
}],
"loop": true,
"name": &"Напряженно думает",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_fypb1")
}],
"loop": true,
"name": &"Насмехается",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_o8wh2")
}],
"loop": true,
"name": &"Объясняет",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_pem3r")
}],
"loop": true,
"name": &"Плачет",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_o8wh2")
}],
"loop": true,
"name": &"Предлагает",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_o8wh2")
}],
"loop": true,
"name": &"Просит помолчать",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_o8wh2")
}],
"loop": true,
"name": &"Радуется",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_o8wh2")
}],
"loop": true,
"name": &"Рассуждает",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"Сильно злится",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_pem3r")
}],
"loop": true,
"name": &"Сильно испуган",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_d8urq")
}],
"loop": true,
"name": &"Сильно смущается",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_04q43")
}],
"loop": true,
"name": &"Смех",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_04q43")
}],
"loop": true,
"name": &"Смущается",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_o8wh2")
}],
"loop": true,
"name": &"Спокойствие",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_04q43")
}],
"loop": true,
"name": &"Увиливает",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_pem3r")
}],
"loop": true,
"name": &"Удивление",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3dkab"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_eerc2")
}],
"loop": true,
"name": &"new_злится",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_eerc2")
}],
"loop": true,
"name": &"new_мягкая улыбка",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_eerc2")
}],
"loop": true,
"name": &"new_мягкая улыбка + краснеет",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_eerc2")
}],
"loop": true,
"name": &"new_обычная",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_eerc2")
}],
"loop": true,
"name": &"new_показывает рукой",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_eerc2")
}],
"loop": true,
"name": &"new_решимость",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_eerc2")
}],
"loop": true,
"name": &"new_серьёзная",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_eerc2")
}],
"loop": true,
"name": &"new_страх",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_eerc2")
}],
"loop": true,
"name": &"new_улыбка",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_eerc2")
}],
"loop": true,
"name": &"new_улыбка и руки в боки",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_eerc2")
}],
"loop": true,
"name": &"Грустный",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"Думает",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"Злится",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_eerc2")
}],
"loop": true,
"name": &"Испуган",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"Напряженно думает",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_eerc2")
}],
"loop": true,
"name": &"Насмехается",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_eerc2")
}],
"loop": true,
"name": &"Объясняет",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_eerc2")
}],
"loop": true,
"name": &"Плачет",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_eerc2")
}],
"loop": true,
"name": &"Предлагает",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_eerc2")
}],
"loop": true,
"name": &"Просит помолчать",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_eerc2")
}],
"loop": true,
"name": &"Радуется",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_eerc2")
}],
"loop": true,
"name": &"Рассуждает",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_eerc2")
}],
"loop": true,
"name": &"Сильно злится",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_eerc2")
}],
"loop": true,
"name": &"Сильно испуган",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"Сильно смущается",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"Смех",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"Смущается",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_eerc2")
}],
"loop": true,
"name": &"Спокойствие",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"Увиливает",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_eerc2")
}],
"loop": true,
"name": &"Удивление",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_x0vta"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"new_злится",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"new_мягкая улыбка",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("54_p3n3f")
}],
"loop": true,
"name": &"new_мягкая улыбка + краснеет",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"new_обычная",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"new_показывает рукой",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"new_решимость",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"new_серьёзная",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"new_страх",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"new_улыбка",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"new_улыбка и руки в боки",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"Грустный",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"Думает",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"Злится",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"Испуган",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"Напряженно думает",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"Насмехается",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"Объясняет",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_kdrol")
}],
"loop": true,
"name": &"Плачет",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"Предлагает",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"Просит помолчать",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"Радуется",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"Рассуждает",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_thdvg")
}],
"loop": true,
"name": &"Сильно злится",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_kdrol")
}],
"loop": true,
"name": &"Сильно испуган",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_tnbxq")
}],
"loop": true,
"name": &"Сильно смущается",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"Смех",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_tnbxq")
}],
"loop": true,
"name": &"Смущается",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"Спокойствие",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_1ubap")
}],
"loop": true,
"name": &"Увиливает",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"Удивление",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_b8k8w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_t3usu")
}],
"loop": true,
"name": &"new_злится",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_t3usu")
}],
"loop": true,
"name": &"new_мягкая улыбка",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_t3usu")
}],
"loop": true,
"name": &"new_мягкая улыбка + краснеет",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_yt1nl")
}],
"loop": true,
"name": &"new_обычная",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_yt1nl")
}],
"loop": true,
"name": &"new_показывает рукой",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_aoeuk")
}],
"loop": true,
"name": &"new_решимость",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_aoeuk")
}],
"loop": true,
"name": &"new_серьёзная",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nslli")
}],
"loop": true,
"name": &"new_страх",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_yt1nl")
}],
"loop": true,
"name": &"new_улыбка",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_aoeuk")
}],
"loop": true,
"name": &"new_улыбка и руки в боки",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"Грустный",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_aoeuk")
}],
"loop": true,
"name": &"Думает",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"Злится",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_yt1nl")
}],
"loop": true,
"name": &"Испуган",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_aoeuk")
}],
"loop": true,
"name": &"Напряженно думает",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"Насмехается",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_aoeuk")
}],
"loop": true,
"name": &"Объясняет",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_yt1nl")
}],
"loop": true,
"name": &"Плачет",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_b184e")
}],
"loop": true,
"name": &"Предлагает",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_aoeuk")
}],
"loop": true,
"name": &"Просит помолчать",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"Радуется",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_aoeuk")
}],
"loop": true,
"name": &"Рассуждает",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"Сильно злится",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_yt1nl")
}],
"loop": true,
"name": &"Сильно испуган",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"Сильно смущается",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_yt1nl")
}],
"loop": true,
"name": &"Смех",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"Смущается",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_yt1nl")
}],
"loop": true,
"name": &"Спокойствие",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"Увиливает",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_yt1nl")
}],
"loop": true,
"name": &"Удивление",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_w5m3s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"new_злится",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"new_мягкая улыбка",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"new_мягкая улыбка + краснеет",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_a32ai")
}],
"loop": true,
"name": &"new_обычная",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_ucfvr")
}],
"loop": true,
"name": &"new_показывает рукой",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_a32ai")
}],
"loop": true,
"name": &"new_решимость",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_ucfvr")
}],
"loop": true,
"name": &"new_серьёзная",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rpdbt")
}],
"loop": true,
"name": &"new_страх",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_a32ai")
}],
"loop": true,
"name": &"new_улыбка",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_clo5k")
}],
"loop": true,
"name": &"new_улыбка и руки в боки",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_t3usu")
}],
"loop": true,
"name": &"Грустный",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_otxlg")
}],
"loop": true,
"name": &"Думает",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_t3usu")
}],
"loop": true,
"name": &"Злится",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_a32ai")
}],
"loop": true,
"name": &"Испуган",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_otxlg")
}],
"loop": true,
"name": &"Напряженно думает",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_t3usu")
}],
"loop": true,
"name": &"Насмехается",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_ucfvr")
}],
"loop": true,
"name": &"Объясняет",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_a32ai")
}],
"loop": true,
"name": &"Плачет",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_clo5k")
}],
"loop": true,
"name": &"Предлагает",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("63_ylpnt")
}],
"loop": true,
"name": &"Просит помолчать",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_vytos")
}],
"loop": true,
"name": &"Радуется",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_clo5k")
}],
"loop": true,
"name": &"Рассуждает",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_t3usu")
}],
"loop": true,
"name": &"Сильно злится",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_a32ai")
}],
"loop": true,
"name": &"Сильно испуган",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_vytos")
}],
"loop": true,
"name": &"Сильно смущается",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_a32ai")
}],
"loop": true,
"name": &"Смех",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nslli")
}],
"loop": true,
"name": &"Смущается",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_a32ai")
}],
"loop": true,
"name": &"Спокойствие",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nslli")
}],
"loop": true,
"name": &"Увиливает",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_a32ai")
}],
"loop": true,
"name": &"Удивление",
"speed": 5.0
}]

[node name="Арлет" type="Node2D" node_paths=PackedStringArray("mustache", "eyes", "mouth", "bleep_player")]
light_mask = 3
z_index = 10
script = ExtResource("1_y36ds")
mustache = NodePath("Head/Mustache")
eyes = NodePath("Head/Eyes")
mouth = NodePath("Head/Mouth")
eyes_frame_close = 2
default_emotion = "Спокойствие"
bleep_player = NodePath("BleepPlayer")
character_id = 19

[node name="Head" type="AnimatedSprite2D" parent="."]
light_mask = 3
sprite_frames = SubResource("SpriteFrames_g27sv")
animation = &"new_злится"

[node name="Eyes" type="AnimatedSprite2D" parent="Head"]
light_mask = 3
sprite_frames = SubResource("SpriteFrames_7i0p1")
animation = &"new_улыбка и руки в боки"

[node name="Mouth" type="AnimatedSprite2D" parent="Head"]
light_mask = 3
sprite_frames = SubResource("SpriteFrames_as4yi")
animation = &"new_улыбка и руки в боки"

[node name="Eyebrows" type="AnimatedSprite2D" parent="Head"]
light_mask = 3
sprite_frames = SubResource("SpriteFrames_o3p7a")
animation = &"new_улыбка и руки в боки"

[node name="Line" type="AnimatedSprite2D" parent="Head"]
light_mask = 3
sprite_frames = SubResource("SpriteFrames_3dkab")
animation = &"new_мягкая улыбка + краснеет"

[node name="Details" type="AnimatedSprite2D" parent="Head"]
light_mask = 3
sprite_frames = SubResource("SpriteFrames_x0vta")
animation = &"new_улыбка и руки в боки"

[node name="Mustache" type="Sprite2D" parent="Head"]
visible = false
texture = ExtResource("47_0wbad")

[node name="Body" type="Sprite2D" parent="."]
light_mask = 3
texture = ExtResource("3_0wgu5")

[node name="Arms" type="Node2D" parent="."]
light_mask = 3

[node name="Left Arm" type="AnimatedSprite2D" parent="Arms"]
light_mask = 3
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_b8k8w")
animation = &"new_улыбка и руки в боки"

[node name="Right Arm" type="AnimatedSprite2D" parent="Arms"]
light_mask = 3
sprite_frames = SubResource("SpriteFrames_w5m3s")
animation = &"new_улыбка и руки в боки"

[node name="BleepPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Bleep"
script = ExtResource("5_2hi2d")
