[gd_scene load_steps=32 format=3 uid="uid://beq7l84g5gdlw"]

[ext_resource type="Script" path="res://addons/rewind_story_engine/contollers/base_character_contoller.gd" id="1_rk3p5"]
[ext_resource type="Texture2D" uid="uid://cs5fbqsa7ifs1" path="res://characters/арлет/sprites/Голова 1.png" id="2_stomh"]
[ext_resource type="Texture2D" uid="uid://d3lqg4vkokjp3" path="res://characters/арлет/sprites/Main.png" id="3_0wgu5"]
[ext_resource type="Texture2D" uid="uid://bhsqcxuos5w7n" path="res://characters/арлет/sprites/Голова 1 Глаза 1-1.png" id="3_uiku2"]
[ext_resource type="Texture2D" uid="uid://cyyv3t57x3xoy" path="res://characters/арлет/sprites/Голова 1 Глаза 1-2.png" id="4_hd8sy"]
[ext_resource type="Texture2D" uid="uid://byqtlenlfn5aw" path="res://characters/арлет/sprites/LR руки 1.png" id="4_nslli"]
[ext_resource type="Script" path="res://addons/rewind_story_engine/contollers/bleep_player.gd" id="5_2hi2d"]
[ext_resource type="Texture2D" uid="uid://ckpur7yowsvw0" path="res://characters/арлет/sprites/Голова 1 Глаза 1-3.png" id="5_p3gtf"]
[ext_resource type="Texture2D" uid="uid://b2r1rbc7ubuq3" path="res://characters/арлет/sprites/Голова 1 Глаза 2-1.png" id="6_b2af3"]
[ext_resource type="Texture2D" uid="uid://cc5umnf5cu7ur" path="res://characters/арлет/sprites/Голова 1 Глаза 2-2.png" id="7_t0enu"]
[ext_resource type="Texture2D" uid="uid://c3snv5juw410d" path="res://characters/арлет/sprites/Голова 1 Глаза 2-3.png" id="8_u7cpm"]
[ext_resource type="Texture2D" uid="uid://b0f17nmdgj3qo" path="res://characters/арлет/sprites/Голова 1 Глаза 3-1.png" id="9_e8y5r"]
[ext_resource type="Texture2D" uid="uid://dhyb4bhbo60oe" path="res://characters/арлет/sprites/Голова 1 Глаза 3-2.png" id="10_fhx1c"]
[ext_resource type="Texture2D" uid="uid://dtrpd2desa5eu" path="res://characters/арлет/sprites/Голова 1 Глаза 3-3.png" id="11_gtjte"]
[ext_resource type="Texture2D" uid="uid://0se62igei7ct" path="res://characters/арлет/sprites/Голова 1 Глаза 4-1.png" id="12_3qrmy"]
[ext_resource type="Texture2D" uid="uid://fs6rkbxh7dnh" path="res://characters/арлет/sprites/Голова 1 Глаза 4-2.png" id="13_ivtmq"]
[ext_resource type="Texture2D" uid="uid://b4qkqd6p3ccnt" path="res://characters/арлет/sprites/Голова 1 Глаза 4-3.png" id="14_opscj"]
[ext_resource type="Texture2D" uid="uid://dclkatp3abv6d" path="res://characters/арлет/sprites/Голова 1 Рот 1-1.png" id="15_heh6n"]
[ext_resource type="Texture2D" uid="uid://bxkxaivy0wr4a" path="res://characters/арлет/sprites/Голова 1 Рот 1-2.png" id="16_x0hmg"]
[ext_resource type="Texture2D" uid="uid://cvyefdxdajlsb" path="res://characters/арлет/sprites/Голова 1 Рот 1-3.png" id="17_36jlr"]
[ext_resource type="Texture2D" uid="uid://dhwh1tfn47o2" path="res://characters/арлет/sprites/Голова 1 Рот 2-1.png" id="18_o3mn6"]
[ext_resource type="Texture2D" uid="uid://c13tm7p0x8oin" path="res://characters/арлет/sprites/Голова 1 брови 1.png" id="18_o8wh2"]
[ext_resource type="Texture2D" uid="uid://kufcebyf35k4" path="res://characters/арлет/sprites/2_.png" id="19_eerc2"]
[ext_resource type="Texture2D" uid="uid://cwp4wviq1pbc" path="res://characters/арлет/sprites/Голова 1 Рот 2-2.png" id="19_qfl2r"]
[ext_resource type="Texture2D" uid="uid://c73b01xbw47ip" path="res://characters/арлет/sprites/Голова 1 Рот 2-3.png" id="20_7v5pq"]
[ext_resource type="Texture2D" uid="uid://bg0crqp48judp" path="res://characters/арлет/sprites/Голова 1 брови 3.png" id="22_sukaw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7i0p1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uiku2")
}, {
"duration": 1.0,
"texture": ExtResource("4_hd8sy")
}, {
"duration": 1.0,
"texture": ExtResource("5_p3gtf")
}, {
"duration": 1.0,
"texture": ExtResource("5_p3gtf")
}, {
"duration": 1.0,
"texture": ExtResource("4_hd8sy")
}, {
"duration": 1.0,
"texture": ExtResource("3_uiku2")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_e8y5r")
}, {
"duration": 1.0,
"texture": ExtResource("10_fhx1c")
}, {
"duration": 1.0,
"texture": ExtResource("11_gtjte")
}],
"loop": false,
"name": &"new_animation_1",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_3qrmy")
}, {
"duration": 1.0,
"texture": ExtResource("13_ivtmq")
}, {
"duration": 1.0,
"texture": ExtResource("14_opscj")
}],
"loop": false,
"name": &"new_animation_2",
"speed": 6.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_b2af3")
}, {
"duration": 1.0,
"texture": ExtResource("7_t0enu")
}, {
"duration": 1.0,
"texture": ExtResource("8_u7cpm")
}, {
"duration": 1.0,
"texture": ExtResource("8_u7cpm")
}, {
"duration": 1.0,
"texture": ExtResource("7_t0enu")
}, {
"duration": 1.0,
"texture": ExtResource("6_b2af3")
}],
"loop": false,
"name": &"Злость",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_as4yi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_heh6n")
}, {
"duration": 1.0,
"texture": ExtResource("16_x0hmg")
}, {
"duration": 1.0,
"texture": ExtResource("17_36jlr")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_o3mn6")
}, {
"duration": 1.0,
"texture": ExtResource("19_qfl2r")
}, {
"duration": 1.0,
"texture": ExtResource("20_7v5pq")
}],
"loop": true,
"name": &"Злость",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_o3p7a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_o8wh2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_sukaw")
}],
"loop": true,
"name": &"Злость",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_iu1sh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b8k8w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nslli")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Арлет" type="Node2D" node_paths=PackedStringArray("eyes", "mouth", "bleep_player")]
z_index = 10
script = ExtResource("1_rk3p5")
emotion_ids_to_anim_names = {
0: "default",
1: &"Злость"
}
eyes = NodePath("Head/Eyes")
mouth = NodePath("Head/Mouth")
eyes_frame_close = 2
bleep_player = NodePath("BleepPlayer")

[node name="Head" type="Sprite2D" parent="."]
texture = ExtResource("2_stomh")

[node name="Eyes" type="AnimatedSprite2D" parent="Head"]
sprite_frames = SubResource("SpriteFrames_7i0p1")
animation = &"Злость"

[node name="Mouth" type="AnimatedSprite2D" parent="Head"]
sprite_frames = SubResource("SpriteFrames_as4yi")
animation = &"Злость"

[node name="Eyebrows" type="AnimatedSprite2D" parent="Head"]
sprite_frames = SubResource("SpriteFrames_o3p7a")
animation = &"Злость"

[node name="Hair" type="Sprite2D" parent="Head"]
texture = ExtResource("19_eerc2")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("3_0wgu5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body"]
sprite_frames = SubResource("SpriteFrames_iu1sh")

[node name="Arms" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Arms"]
sprite_frames = SubResource("SpriteFrames_b8k8w")

[node name="BleepPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("5_2hi2d")
