[gd_scene load_steps=10 format=3 uid="uid://dn0b8hq6iasrx"]

[ext_resource type="Script" path="res://scenes/frame_player/text_box.gd" id="1_aporf"]
[ext_resource type="PackedScene" uid="uid://6jobhq66ma72" path="res://addons/rewind_story_engine/scene_builder/scene_builder.tscn" id="1_k8j7s"]
[ext_resource type="Texture2D" uid="uid://bhuft7glcxok4" path="res://graphics/dialog_box.png" id="1_mnco4"]
[ext_resource type="Script" path="res://scenes/frame_player/frame_player.gd" id="1_s8ibl"]
[ext_resource type="Texture2D" uid="uid://dktdb1xkwbt1d" path="res://icon.svg" id="3_jvok4"]
[ext_resource type="Texture2D" uid="uid://bfxu7cicqjgxu" path="res://addons/rewind_story_engine/icons/AcceptDialog.svg" id="4_od5vn"]
[ext_resource type="Script" path="res://scenes/frame_player/selection_menu.gd" id="7_pim0h"]
[ext_resource type="Script" path="res://scenes/frame_player/log.gd" id="8_sjnoh"]
[ext_resource type="Texture2D" uid="uid://xs2mituqujh6" path="res://addons/rewind_story_engine/icons/Close.svg" id="9_e67gh"]

[node name="FramePlayer" type="Control" node_paths=PackedStringArray("text_box", "selection_menu", "log", "scene_builder")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s8ibl")
text_box = NodePath("TextBox")
selection_menu = NodePath("SelectionMenu")
log = NodePath("Log")
scene_builder = NodePath("SubViewportContainer/SubViewport/SceneBuilder")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="SceneBuilder" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_k8j7s")]

[node name="TextBox" type="Control" parent="." node_paths=PackedStringArray("speaker_label", "text_label", "marker")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_aporf")
speaker_label = NodePath("Speaker")
text_label = NodePath("Text/Label")
marker = NodePath("Marker")
marker_next_text = ExtResource("3_jvok4")
marker_next_frame = ExtResource("4_od5vn")

[node name="Background" type="TextureRect" parent="TextBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mnco4")
expand_mode = 1

[node name="Speaker" type="RichTextLabel" parent="TextBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -590.0
offset_top = -30.0
offset_right = 10.0
offset_bottom = 10.0
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[color=orange]Рассказчик"
scroll_active = false

[node name="Text" type="MarginContainer" parent="TextBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_right = 640.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 40

[node name="Label" type="RichTextLabel" parent="TextBox/Text"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Здесь будет выводиться текст. "
fit_content = true
scroll_active = false
visible_characters_behavior = 1

[node name="Marker" type="TextureRect" parent="TextBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 580.0
offset_top = 10.0
offset_right = 620.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_jvok4")
expand_mode = 1

[node name="SelectionMenu" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -33.0
offset_right = 200.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("7_pim0h")

[node name="Log" type="Control" parent="." node_paths=PackedStringArray("text_label")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_sjnoh")
text_label = NodePath("MarginContainer/RichTextLabel")

[node name="ColorRect" type="ColorRect" parent="Log"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.705882)

[node name="MarginContainer" type="MarginContainer" parent="Log"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 40

[node name="RichTextLabel" type="RichTextLabel" parent="Log/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[table=3]"
scroll_following = true

[node name="Close" type="Button" parent="Log"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 533.0
offset_top = -350.0
offset_right = 630.0
offset_bottom = -319.0
grow_horizontal = 0
text = "Закрыть"
icon = ExtResource("9_e67gh")

[connection signal="finished" from="TextBox" to="." method="_on_text_box_finished"]
[connection signal="option_selected" from="SelectionMenu" to="." method="_on_selection_menu_option_selected"]
[connection signal="pressed" from="Log/Close" to="Log" method="_on_close_pressed"]
